watchfor /(alert|crit|emerg|error|warning|notice)/i
    threshold track_by=$1,type=limit,count=1,seconds=10
    exec notify-send -i /usr/share/icons/Adwaita/24x24/legacy/dialog-warning.png "syslog" "$_"
