#
# AWK
#
#   @see https://www.geany.org/manual/current/index.html
#   @see https://wiki.geany.org/config/start
#
[styling=C]

[keywords]
# all items must be in one line
primary=array atan2 break continue cos delete do else exp exit false for function gsub if in index int length log match mktime next nextfile null print printf rand return sin split sprintf sqrt srand sub substr strftime systime tolower toupper true while

secondary=ARGC ARGV BEGIN CONVFMT END FILENAME FNR FS NF NR OFMT OFS ORS RLENGTH RS RSTART SUBSEP

[settings]
# default extension used when saving files
extension=awk

# MIME type
mime_type=application/x-awk

# single comments, like # in this file
comment_single=#

# This setting works only for single line comments
comment_use_indent=true

[indentation]
width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
type=0

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
run_cmd=awk -f "%f"
