adduser	3.116ubuntu1
amd64-microcode	3.20191021.1+really3.20181128.1~ubuntu0.18.04.1
apt	1.6.12
apt-utils	1.6.12
base-files	10.1ubuntu2.7
base-passwd	3.5.44
bash	4.4.18-2ubuntu1.2
bsdutils	1:2.31.1-0.4ubuntu3.4
busybox-initramfs	1:1.27.2-2ubuntu3.2
bzip2	1.0.6-8.1ubuntu0.2
ca-certificates	20180409
casper	1.394
cifs-utils	2:6.8-1
console-setup	1.178ubuntu2.9
console-setup-linux	1.178ubuntu2.9
coreutils	8.28-1ubuntu1
cpio	2.12+dfsg-6ubuntu0.18.04.1
crda	3.18-1build1
cron	3.0pl1-128.1ubuntu1
dash	0.5.8-2.10
dbus	1.12.2-1ubuntu1.1
debconf	1.5.66ubuntu1
debconf-i18n	1.5.66ubuntu1
debianutils	4.8.4
diffutils	1:3.6-1
distro-info-data	0.37ubuntu0.6
dmsetup	2:1.02.145-4.1ubuntu3.18.04.2
dpkg	1.19.0.5ubuntu2.3
e2fsprogs	1.44.1-1ubuntu1.2
eject	2.1.5+deb1+cvs20081104-13.2
fdisk	2.31.1-0.4ubuntu3.4
file	1:5.32-2ubuntu0.3
findutils	4.6.0+git+20170828-2
gcc-8-base:amd64	8.3.0-6ubuntu1~18.04.1
gettext-base	0.19.8.1-6ubuntu0.3
gir1.2-glib-2.0:amd64	1.56.1-1
gpgv	2.2.4-1ubuntu1.2
grep	3.1-2build1
grub-common	2.02-2ubuntu8.14
grub-gfxpayload-lists	0.7
grub-pc	2.02-2ubuntu8.14
grub-pc-bin	2.02-2ubuntu8.14
grub2-common	2.02-2ubuntu8.14
gzip	1.6-5ubuntu1
hostname	3.20
init	1.51
init-system-helpers	1.51
initramfs-tools	0.130ubuntu3.9
initramfs-tools-bin	0.130ubuntu3.9
initramfs-tools-core	0.130ubuntu3.9
intel-microcode	3.20191115.1ubuntu0.18.04.2
iproute2	4.15.0-2ubuntu1
iputils-ping	3:20161105-1ubuntu3
isc-dhcp-client	4.3.5-3ubuntu7.1
isc-dhcp-common	4.3.5-3ubuntu7.1
iso-codes	3.79-1
iucode-tool	2.3.1-1
iw	4.14-0.1
kbd	2.0.4-2ubuntu1
keyboard-configuration	1.178ubuntu2.9
klibc-utils	2.0.4-9ubuntu2
kmod	24-1ubuntu3.2
krb5-locales	1.16-2ubuntu0.1
less	487-0.1
libacl1:amd64	2.2.52-3build1
libapparmor1:amd64	2.12-4ubuntu5.1
libapt-inst2.0:amd64	1.6.12
libapt-pkg5.0:amd64	1.6.12
libargon2-0:amd64	0~20161029-1.1
libasn1-8-heimdal:amd64	7.5.0+dfsg-1
libatm1:amd64	1:2.5.1-2build1
libattr1:amd64	1:2.4.47-2build1
libaudit-common	1:2.8.2-1ubuntu1
libaudit1:amd64	1:2.8.2-1ubuntu1
libavahi-client3:amd64	0.7-3.1ubuntu1.2
libavahi-common-data:amd64	0.7-3.1ubuntu1.2
libavahi-common3:amd64	0.7-3.1ubuntu1.2
libblkid1:amd64	2.31.1-0.4ubuntu3.4
libbsd0:amd64	0.8.7-1
libbz2-1.0:amd64	1.0.6-8.1ubuntu0.2
libc-bin	2.27-3ubuntu1
libc6:amd64	2.27-3ubuntu1
libcap-ng0:amd64	0.7.7-3.1
libcap2:amd64	1:2.25-1.2
libcap2-bin	1:2.25-1.2
libcom-err2:amd64	1.44.1-1ubuntu1.2
libcryptsetup12:amd64	2:2.0.2-1ubuntu1.1
libcups2:amd64	2.2.7-1ubuntu2.7
libdb5.3:amd64	5.3.28-13.1ubuntu1.1
libdbus-1-3:amd64	1.12.2-1ubuntu1.1
libdbus-glib-1-2:amd64	0.110-2
libdebconfclient0:amd64	0.213ubuntu1
libdevmapper1.02.1:amd64	2:1.02.145-4.1ubuntu3.18.04.2
libdns-export1100	1:9.11.3+dfsg-1ubuntu1.11
libelf1:amd64	0.170-0.4ubuntu0.1
libestr0:amd64	0.1.10-2.1
libexpat1:amd64	2.2.5-3ubuntu0.2
libext2fs2:amd64	1.44.1-1ubuntu1.2
libfastjson4:amd64	0.99.8-2
libfdisk1:amd64	2.31.1-0.4ubuntu3.4
libffi6:amd64	3.2.1-8
libfreetype6:amd64	2.8.1-2ubuntu2
libfribidi0:amd64	0.19.7-2
libfuse2:amd64	2.9.7-1ubuntu1
libgcc1:amd64	1:8.3.0-6ubuntu1~18.04.1
libgcrypt20:amd64	1.8.1-4ubuntu1.1
libgirepository-1.0-1:amd64	1.56.1-1
libglib2.0-0:amd64	2.56.4-0ubuntu0.18.04.4
libglib2.0-data	2.56.4-0ubuntu0.18.04.4
libgmp10:amd64	2:6.1.2+dfsg-2
libgnutls30:amd64	3.5.18-1ubuntu1.1
libgpg-error0:amd64	1.27-6
libgssapi-krb5-2:amd64	1.16-2ubuntu0.1
libgssapi3-heimdal:amd64	7.5.0+dfsg-1
libhcrypto4-heimdal:amd64	7.5.0+dfsg-1
libheimbase1-heimdal:amd64	7.5.0+dfsg-1
libheimntlm0-heimdal:amd64	7.5.0+dfsg-1
libhogweed4:amd64	3.4-1
libhx509-5-heimdal:amd64	7.5.0+dfsg-1
libicu60:amd64	60.2-3ubuntu3
libidn11:amd64	1.33-2.1ubuntu1.2
libidn2-0:amd64	2.0.4-1.1ubuntu0.2
libip4tc0:amd64	1.6.1-2ubuntu2
libisc-export169:amd64	1:9.11.3+dfsg-1ubuntu1.11
libjansson4:amd64	2.11-1
libjson-c3:amd64	0.12.1-1.3
libk5crypto3:amd64	1.16-2ubuntu0.1
libkeyutils1:amd64	1.5.9-9.2ubuntu2
libklibc	2.0.4-9ubuntu2
libkmod2:amd64	24-1ubuntu3.2
libkrb5-26-heimdal:amd64	7.5.0+dfsg-1
libkrb5-3:amd64	1.16-2ubuntu0.1
libkrb5support0:amd64	1.16-2ubuntu0.1
libldap-2.4-2:amd64	2.4.45+dfsg-1ubuntu1.4
libldap-common	2.4.45+dfsg-1ubuntu1.4
libldb1:amd64	2:1.2.3-1ubuntu0.1
liblocale-gettext-perl	1.07-3build2
liblz4-1:amd64	0.0~r131-2ubuntu3
liblzma5:amd64	5.2.2-1.3
libmagic-mgc	1:5.32-2ubuntu0.3
libmagic1:amd64	1:5.32-2ubuntu0.3
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.31.1-0.4ubuntu3.4
libmpdec2:amd64	2.4.2-1ubuntu1
libncurses5:amd64	6.1-1ubuntu1.18.04
libncursesw5:amd64	6.1-1ubuntu1.18.04
libnettle6:amd64	3.4-1
libnewt0.52:amd64	0.52.20-1ubuntu1
libnl-3-200:amd64	3.2.29-0ubuntu3
libnl-genl-3-200:amd64	3.2.29-0ubuntu3
libnss-systemd:amd64	237-3ubuntu10.33
libp11-kit0:amd64	0.23.9-2
libpam-cap:amd64	1:2.25-1.2
libpam-modules:amd64	1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin	1.1.8-3.6ubuntu2.18.04.1
libpam-runtime	1.1.8-3.6ubuntu2.18.04.1
libpam-systemd:amd64	237-3ubuntu10.33
libpam0g:amd64	1.1.8-3.6ubuntu2.18.04.1
libpcre3:amd64	2:8.39-9
libplymouth4:amd64	0.9.3-1ubuntu7.18.04.2
libpng16-16:amd64	1.6.34-1ubuntu0.18.04.2
libpopt0:amd64	1.16-11
libprocps6:amd64	2:3.3.12-3ubuntu1.2
libpython-stdlib:amd64	2.7.15~rc1-1
libpython2.7:amd64	2.7.17-1~18.04
libpython2.7-minimal:amd64	2.7.17-1~18.04
libpython2.7-stdlib:amd64	2.7.17-1~18.04
libpython3-stdlib:amd64	3.6.7-1~18.04
libpython3.6-minimal:amd64	3.6.9-1~18.04
libpython3.6-stdlib:amd64	3.6.9-1~18.04
libreadline7:amd64	7.0-3
libroken18-heimdal:amd64	7.5.0+dfsg-1
libsasl2-2:amd64	2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules:amd64	2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db:amd64	2.1.27~101-g0780600+dfsg-3ubuntu2
libseccomp2:amd64	2.4.1-0ubuntu0.18.04.2
libselinux1:amd64	2.7-2build2
libsemanage-common	2.7-2build2
libsemanage1:amd64	2.7-2build2
libsepol1:amd64	2.7-1
libslang2:amd64	2.3.1a-3ubuntu1
libsmartcols1:amd64	2.31.1-0.4ubuntu3.4
libsqlite3-0:amd64	3.22.0-1ubuntu0.2
libss2:amd64	1.44.1-1ubuntu1.2
libssl1.1:amd64	1.1.1-1ubuntu2.1~18.04.5
libstdc++6:amd64	8.3.0-6ubuntu1~18.04.1
libsystemd0:amd64	237-3ubuntu10.33
libtalloc2:amd64	2.1.10-2ubuntu1
libtasn1-6:amd64	4.13-2
libtdb1:amd64	1.3.15-2
libtevent0:amd64	0.9.34-1
libtext-charwidth-perl	0.04-7.1
libtext-iconv-perl	1.7-5build6
libtext-wrapi18n-perl	0.06-7.1
libtinfo5:amd64	6.1-1ubuntu1.18.04
libudev1:amd64	237-3ubuntu10.33
libunistring2:amd64	0.9.9-0ubuntu2
libuuid1:amd64	2.31.1-0.4ubuntu3.4
libwbclient0:amd64	2:4.7.6+dfsg~ubuntu-0ubuntu2.14
libwind0-heimdal:amd64	7.5.0+dfsg-1
libxml2:amd64	2.9.4+dfsg1-6.1ubuntu1.2
libxtables12:amd64	1.6.1-2ubuntu2
libyaml-0-2:amd64	0.1.7-2ubuntu3
libzstd1:amd64	1.3.3+dfsg-2ubuntu1.1
linux-base	4.5ubuntu1
linux-firmware	1.173.14
linux-generic	4.15.0.72.74
linux-headers-4.15.0-72	4.15.0-72.81
linux-headers-4.15.0-72-generic	4.15.0-72.81
linux-headers-generic	4.15.0.72.74
linux-image-4.15.0-72-generic	4.15.0-72.81
linux-image-generic	4.15.0.72.74
linux-modules-4.15.0-72-generic	4.15.0-72.81
linux-modules-extra-4.15.0-72-generic	4.15.0-72.81
localechooser-data	2.71ubuntu3
locales	2.27-3ubuntu1
login	1:4.5-1ubuntu2
logrotate	3.11.0-0.1ubuntu1
lsb-base	9.20170808ubuntu1
lsb-release	9.20170808ubuntu1
mawk	1.3.3-17ubuntu3
mime-support	3.60ubuntu1
mount	2.31.1-0.4ubuntu3.4
ncurses-base	6.1-1ubuntu1.18.04
ncurses-bin	6.1-1ubuntu1.18.04
netbase	5.4
netcat-openbsd	1.187-1ubuntu0.1
netplan.io	0.98-0ubuntu1~18.04.1
networkd-dispatcher	1.7-0ubuntu3.3
nplan	0.98-0ubuntu1~18.04.1
openssl	1.1.1-1ubuntu2.1~18.04.5
os-prober	1.74ubuntu1
passwd	1:4.5-1ubuntu2
perl-base	5.26.1-6ubuntu0.3
procps	2:3.3.12-3ubuntu1.2
python	2.7.15~rc1-1
python-crypto	2.6.1-8ubuntu2
python-ldb:amd64	2:1.2.3-1ubuntu0.1
python-minimal	2.7.15~rc1-1
python-samba	2:4.7.6+dfsg~ubuntu-0ubuntu2.14
python-talloc	2.1.10-2ubuntu1
python-tdb	1.3.15-2
python2.7	2.7.17-1~18.04
python2.7-minimal	2.7.17-1~18.04
python3	3.6.7-1~18.04
python3-dbus	1.2.6-1
python3-gi	3.26.1-2ubuntu1
python3-minimal	3.6.7-1~18.04
python3-netifaces	0.10.4-0.1build4
python3-yaml	3.12-1build2
python3.6	3.6.9-1~18.04
python3.6-minimal	3.6.9-1~18.04
readline-common	7.0-3
rsyslog	8.32.0-1ubuntu4
samba-common	2:4.7.6+dfsg~ubuntu-0ubuntu2.14
samba-common-bin	2:4.7.6+dfsg~ubuntu-0ubuntu2.14
samba-libs:amd64	2:4.7.6+dfsg~ubuntu-0ubuntu2.14
sed	4.4-2
sensible-utils	0.0.12
shared-mime-info	1.9-2
sudo	1.8.21p2-3ubuntu1.1
systemd	237-3ubuntu10.33
systemd-sysv	237-3ubuntu10.33
sysvinit-utils	2.88dsf-59.10ubuntu1
tar	1.29b-2ubuntu0.1
thermald	1.7.0-5ubuntu5
tzdata	2019c-0ubuntu0.18.04
ubuntu-advantage-tools	17
ubuntu-keyring	2018.09.18.1~18.04.0
ubuntu-minimal	1.417.3
ucf	3.0038
udev	237-3ubuntu10.33
user-setup	1.63ubuntu5
util-linux	2.31.1-0.4ubuntu3.4
uuid-runtime	2.31.1-0.4ubuntu3.4
vim-common	2:8.0.1453-1ubuntu1.1
vim-tiny	2:8.0.1453-1ubuntu1.1
whiptail	0.52.20-1ubuntu1
wireless-regdb	2018.05.09-0ubuntu1~18.04.1
xdg-user-dirs	0.17-1ubuntu1
xkb-data	2.23.1-1ubuntu1.18.04.1
xxd	2:8.0.1453-1ubuntu1.1
xz-utils	5.2.2-1.3
zlib1g:amd64	1:1.2.11.dfsg-0ubuntu2
