adduser	3.118
apt	2.1.12+deb11u1
apt-utils	2.1.12+deb11u1
base-files	11
base-passwd	3.5.48
bash	5.1-1
bsdextrautils	2.36.1-3
bsdmainutils	12.1.7
bsdutils	1:2.36.1-3
calendar	12.1.7
coreutils	8.32-4+b1
cpio	2.13+dfsg-4
cpp	4:10.2.0-1
cpp-10	10.2.1-3
cron	3.0pl1-136
dash	0.5.11+git20200708+dd9ef66-5
debconf	1.5.74
debconf-i18n	1.5.74
debian-archive-keyring	2019.1
debianutils	4.11.2
diffutils	1:3.7-3
dmidecode	3.3-1
dmsetup	2:1.02.173-1
dpkg	1.20.5
e2fsprogs	1.45.6-1
fdisk	2.36.1-3
findutils	4.7.0+git20201010-2
gcc-10-base:amd64	10.2.1-3
gcc-9-base:amd64	9.3.0-19
gpgv	2.2.20-1
grep	3.6-1
gzip	1.10-2
hostname	3.23
ifupdown	0.8.36
init	1.60
init-system-helpers	1.60
iproute2	5.10.0-1
iputils-ping	3:20200821-2
isc-dhcp-client	4.4.1-2.2
isc-dhcp-common	4.4.1-2.2
kmod	27+20200310-2
less	551-2
libacl1:amd64	2.2.53-9
libapparmor1:amd64	2.13.5-1+b2
libapt-pkg6.0:amd64	2.1.12+deb11u1
libargon2-1:amd64	0~20171227-0.2
libattr1:amd64	1:2.4.48-6
libaudit-common	1:3.0-1
libaudit1:amd64	1:3.0-1
libblkid1:amd64	2.36.1-3
libbsd0:amd64	0.10.0-1
libbz2-1.0:amd64	1.0.8-4
libc-bin	2.31-6
libc6:amd64	2.31-6
libcap-ng0:amd64	0.7.9-2.2+b1
libcap2:amd64	1:2.44-1
libcap2-bin	1:2.44-1
libcom-err2:amd64	1.45.6-1
libcrypt1:amd64	1:4.4.17-1
libcryptsetup12:amd64	2:2.3.4-1
libdb5.3:amd64	5.3.28+dfsg1-0.6
libdebconfclient0:amd64	0.255
libdevmapper1.02.1:amd64	2:1.02.173-1
libdns-export1110	1:9.11.19+dfsg-1
libelf1:amd64	0.182-1
libestr0:amd64	0.1.10-2.1+b1
libext2fs2:amd64	1.45.6-1
libfastjson4:amd64	0.99.8-2
libfdisk1:amd64	2.36.1-3
libffi7:amd64	3.3-5
libgcc-s1:amd64	10.2.1-3
libgcrypt20:amd64	1.8.7-2
libgmp10:amd64	2:6.2.1+dfsg-1
libgnutls30:amd64	3.6.15-4
libgpg-error0:amd64	1.38-2
libhogweed6:amd64	3.6-2
libidn2-0:amd64	2.3.0-4
libip4tc2:amd64	1.8.6-1
libisc-export1105:amd64	1:9.11.19+dfsg-1
libisl23:amd64	0.23-1
libjansson4:amd64	2.13.1-1
libjson-c5:amd64	0.15-1
libkmod2:amd64	27+20200310-2
liblocale-gettext-perl	1.07-4+b1
liblognorm5:amd64	2.0.5-1.1
liblz4-1:amd64	1.9.3-1
liblzma5:amd64	5.2.4-1+b1
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.36.1-3
libmpc3:amd64	1.2.0-1
libmpfr6:amd64	4.1.0-3
libncurses6:amd64	6.2+20201114-1
libncursesw6:amd64	6.2+20201114-1
libnettle8:amd64	3.6-2
libnewt0.52:amd64	0.52.21-4+b3
libnftables1:amd64	0.9.7-1
libnftnl11:amd64	1.1.8-2
libp11-kit0:amd64	0.23.22-1
libpam-modules:amd64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam0g:amd64	1.3.1-5
libpcre2-8-0:amd64	10.36-2
libpcre3:amd64	2:8.39-13
libpopt0:amd64	1.18-2
libprocps8:amd64	2:3.3.16-5
libreadline8:amd64	8.1-1
libseccomp2:amd64	2.5.1-1
libselinux1:amd64	3.1-2+b2
libsemanage-common	3.1-1
libsemanage1:amd64	3.1-1+b2
libsepol1:amd64	3.1-1
libslang2:amd64	2.3.2-5
libsmartcols1:amd64	2.36.1-3
libss2:amd64	1.45.6-1
libssl1.1:amd64	1.1.1i-1
libstdc++6:amd64	10.2.1-3
libsystemd0:amd64	247.1-3+deb11u1
libtasn1-6:amd64	4.16.0-2
libtext-charwidth-perl	0.04-10+b1
libtext-iconv-perl	1.7-7+b1
libtext-wrapi18n-perl	0.06-9
libtinfo6:amd64	6.2+20201114-1
libudev1:amd64	247.1-3+deb11u1
libunistring2:amd64	0.9.10-4
libuuid1:amd64	2.36.1-3
libxtables12:amd64	1.8.6-1
libzstd1:amd64	1.4.8+dfsg-1
login	1:4.8.1-1
logrotate	3.17.0-2
logsave	1.45.6-1
lsb-base	11.1.0
mawk	1.3.4.20200120-2
mount	2.36.1-3
nano	5.4-1
ncal	12.1.7
ncurses-base	6.2+20201114-1
ncurses-bin	6.2+20201114-1
netbase	6.2
nftables	0.9.7-1
passwd	1:4.8.1-1
perl-base	5.32.0-6
procps	2:3.3.16-5
readline-common	8.1-1
rsyslog	8.2010.0-1
sed	4.7-1
sensible-utils	0.0.12+nmu1
systemd	247.1-3+deb11u1
systemd-sysv	247.1-3+deb11u1
systemd-timesyncd	247.1-3+deb11u1
sysvinit-utils	2.96-5
tar	1.32+dfsg-1
tasksel	3.61
tasksel-data	3.61
tzdata	2020e-1
udev	247.1-3+deb11u1
util-linux	2.36.1-3
vim-common	2:8.2.1913-1
vim-tiny	2:8.2.1913-1+b2
whiptail	0.52.21-4+b3
xxd	2:8.2.1913-1+b2
zlib1g:amd64	1:1.2.11.dfsg-2
