acl	2.3.1-1
adduser	3.118
adwaita-icon-theme	41.0-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.5.1-1
alsa-utils	1.2.5.1-1
amd64-microcode	3.20191218.1
anacron	2.3-31+b1
anthy	1:0.4-2
anthy-common	1:0.4-2
apparmor	3.0.3-2
apt	2.3.9
apt-utils	2.3.9
arch-test	0.17-1
aspell	0.60.8-3
aspell-en	2018.04.16-0-1
at	3.1.23-1.1
at-spi2-core	2.42.0-1
atmel-firmware	1.3-4.1
atril	1.24.0-1+b1
atril-common	1.24.0-1
avahi-daemon	0.8-5
base-files	12
base-passwd	3.5.51
bash	5.1-3+b1
bash-completion	1:2.11-3
bind9-dnsutils	1:9.16.15-1
bind9-host	1:9.16.15-1
bind9-libs:amd64	1:9.16.15-1
bluez-firmware	1.2-4
bsd-mailx	8.1.2-0.20180807cvs-2
bsdextrautils	2.37.2-1
bsdutils	1:2.37.2-1
bubblewrap	0.5.0-1
busybox	1:1.30.1-7
bzip2	1.0.8-4
ca-certificates	20210119
clamav	0.103.3+dfsg-1+b1
clamav-base	0.103.3+dfsg-1
clamav-freshclam	0.103.3+dfsg-1+b1
clamdscan	0.103.3+dfsg-1+b1
coinor-libcbc3:amd64	2.10.5+ds1-3
coinor-libcgl1:amd64	0.60.3+repack1-3
coinor-libclp1	1.17.5+repack1-1
coinor-libcoinmp1v5:amd64	1.8.3-3
coinor-libcoinutils3v5:amd64	2.11.4+repack1-2
coinor-libosi1v5:amd64	0.108.6+repack1-2
colord	1.4.5-3
colord-data	1.4.5-3
coreutils	8.32-4+b1
cpio	2.13+dfsg-7
cpp	4:10.2.1-1
cpp-10	10.3.0-11
cron	3.0pl1-137
cryptsetup	2:2.4.0-1
cryptsetup-bin	2:2.4.0-1
cups-client	2.3.3op2-7
cups-common	2.3.3op2-7
cups-pk-helper	0.2.6-1+b1
curl	7.74.0-1.3+b1
dahdi-firmware-nonfree	2.11.1.0.20170917-1
dash	0.5.11+git20210120+802ebd4-1
dbus	1.12.20-2
dbus-user-session	1.12.20-2
dconf-gsettings-backend:amd64	0.40.0-2
dconf-service	0.40.0-2
dctrl-tools	2.24-3+b1
debconf	1.5.77
debconf-i18n	1.5.77
debian-archive-keyring	2021.1.1
debianutils	4.11.2
debootstrap	1.0.123
desktop-base	11.0.3
desktop-file-utils	0.26-1
dictionaries-common	1.28.7
diffutils	1:3.7-5
dirmngr	2.2.27-2
dmidecode	3.3-3
dmsetup	2:1.02.175-2.1
dns-root-data	2021011101
dnsmasq-base	2.85-1
dnsutils	1:9.16.15-1
dosfstools	4.2-1
dpkg	1.20.9
e2fsprogs	1.46.4-1
eject	2.37.2-1
emacsen-common	3.0.4
enchant-2	2.3.1-1
espeak-ng-data:amd64	1.50+dfsg-8
exfalso	4.4.0-2
exfatprogs	1.1.2-2
exim4-base	4.95~RC2-1
exim4-config	4.95~RC2-1
exim4-daemon-light	4.95~RC2-1
exo-utils	4.16.2-1
fbterm	1.7-5
fdisk	2.37.2-1
file	1:5.39-3
findutils	4.8.0-1
firefox-esr	78.14.0esr-1
firefox-esr-l10n-ja	78.14.0esr-1
firmware-amd-graphics	20210818-1
firmware-ast	20140808-2
firmware-ath9k-htc	1.4.0-106-gc583009+dfsg1-1
firmware-atheros	20210818-1
firmware-bnx2	20210818-1
firmware-bnx2x	20210818-1
firmware-brcm80211	20210818-1
firmware-cavium	20210818-1
firmware-intel-sound	20210818-1
firmware-intelwimax	20210818-1
firmware-ipw2x00	20210818-1
firmware-ivtv	20210818-1
firmware-iwlwifi	20210818-1
firmware-libertas	20210818-1
firmware-linux	20210818-1
firmware-linux-free	20200122-1
firmware-linux-nonfree	20210818-1
firmware-misc-nonfree	20210818-1
firmware-myricom	20210818-1
firmware-netronome	20210818-1
firmware-netxen	20210818-1
firmware-qcom-soc	20210818-1
firmware-qlogic	20210818-1
firmware-realtek	20210818-1
firmware-samsung	20210818-1
firmware-siano	20210818-1
firmware-sof-signed	1.7-1
firmware-ti-connectivity	20210818-1
firmware-zd1211	1:1.5-7
fontconfig	2.13.1-4.2
fontconfig-config	2.13.1-4.2
fonts-dejavu-core	2.37-2
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-font-awesome	5.0.10+really4.7.0~dfsg-4.1
fonts-freefont-ttf	20120503-10
fonts-ipafont	00303-23
fonts-ipafont-gothic	00303-23
fonts-ipafont-mincho	00303-23
fonts-lato	2.0-2.1
fonts-liberation2	2.1.4-2
fonts-mathjax	2.7.9+dfsg-1
fonts-noto-mono	20201225-1
fonts-opensymbol	2:102.12+LibO7.2.1-3
fonts-quicksand	0.2016-2.1
fonts-symbola	2.60-1.1
fonts-unifont	1:13.0.06-2
fonts-urw-base35	20200910-1
fonts-vlgothic	20200720-1
fuse	2.9.9-5
gcc-10-base:amd64	10.3.0-11
gcc-11-base:amd64	11.2.0-7
gcr	3.40.0-3+b1
gdisk	1.0.8-3
geany	1.37.1-3
geany-common	1.37.1-3
geany-plugin-addons	1.37+dfsg-6
geany-plugin-lineoperations	1.37+dfsg-6
geany-plugin-macro	1.37+dfsg-6
geany-plugin-miniscript	1.37+dfsg-6
geany-plugins-common	1.37+dfsg-6
gettext-base	0.21-4
gimp-data	2.10.28-1
gir1.2-atk-1.0:amd64	2.36.0-2
gir1.2-atspi-2.0:amd64	2.42.0-1
gir1.2-freedesktop:amd64	1.68.0-2
gir1.2-gdkpixbuf-2.0:amd64	2.42.6+dfsg-2
gir1.2-glib-2.0:amd64	1.68.0-2
gir1.2-gmenu-3.0:amd64	3.36.0-1
gir1.2-gst-plugins-base-1.0:amd64	1.18.5-1
gir1.2-gstreamer-1.0:amd64	1.18.5-1
gir1.2-gtk-3.0:amd64	3.24.30-3
gir1.2-gtksource-3.0:amd64	3.24.11-2+b1
gir1.2-harfbuzz-0.0:amd64	2.7.4-1
gir1.2-javascriptcoregtk-4.0:amd64	2.32.4-1
gir1.2-keybinder-3.0	0.3.2-1.1
gir1.2-notify-0.7:amd64	0.7.9-3
gir1.2-packagekitglib-1.0	1.2.2-2
gir1.2-pango-1.0:amd64	1.48.10+ds1-1
gir1.2-polkit-1.0	0.105-31
gir1.2-secret-1:amd64	0.20.4-2
gir1.2-soup-2.4:amd64	2.74.0-2
gir1.2-webkit2-4.0:amd64	2.32.4-1
gir1.2-wnck-3.0:amd64	40.0-2
git	1:2.33.0-1
git-man	1:2.33.0-1
glib-networking:amd64	2.68.2-2
glib-networking-common	2.68.2-2
glib-networking-services	2.68.2-2
glx-alternative-mesa	1.2.0
glx-alternative-nvidia	1.2.0
glx-diversions	1.2.0
gnome-accessibility-themes	3.28-1
gnome-desktop3-data	40.4-2
gnome-keyring	40.0-2
gnome-keyring-pkcs11:amd64	40.0-2
gnome-menus	3.36.0-1
gnome-session-canberra	0.30-7+b1
gnome-themes-extra:amd64	3.28-1
gnome-themes-extra-data	3.28-1
gnupg	2.2.27-2
gnupg-l10n	2.2.27-2
gnupg-utils	2.2.27-2
gpg	2.2.27-2
gpg-agent	2.2.27-2
gpg-wks-client	2.2.27-2
gpg-wks-server	2.2.27-2
gpgconf	2.2.27-2
gpgsm	2.2.27-2
gpgv	2.2.27-2
grep	3.7-1
groff-base	1.22.4-7
gsettings-desktop-schemas	40.0-2
gstreamer1.0-alsa:amd64	1.18.5-1
gstreamer1.0-gl:amd64	1.18.5-1
gstreamer1.0-gtk3:amd64	1.18.5-1
gstreamer1.0-libav:amd64	1.18.5-1
gstreamer1.0-plugins-bad:amd64	1.18.5-1
gstreamer1.0-plugins-base:amd64	1.18.5-1
gstreamer1.0-plugins-good:amd64	1.18.5-1
gstreamer1.0-plugins-ugly:amd64	1.18.5-1
gstreamer1.0-pulseaudio:amd64	1.18.5-1
gstreamer1.0-x:amd64	1.18.5-1
gtk-update-icon-cache	3.24.30-3
gtk2-engines-pixbuf:amd64	2.24.33-2
gvfs:amd64	1.48.1-2
gvfs-common	1.48.1-2
gvfs-daemons	1.48.1-2
gvfs-libs:amd64	1.48.1-2
gzip	1.10-4
hddtemp	0.3-beta15-54
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hdparm	9.60+ds-1
hicolor-icon-theme	0.17-2
hostname	3.23
html2text	1.3.2a-28
hunspell-en-us	1:2019.10.06-1
hyphen-en-us	2.8.8-7
i965-va-driver:amd64	2.4.1+dfsg1-1
iftop	1.0~pre4-7
ifupdown	0.8.36+nmu1
im-config	0.48-1
init	1.60
init-system-helpers	1.60
initramfs-tools	0.140
initramfs-tools-core	0.140
intel-media-va-driver:amd64	21.3.3+dfsg1-1
intel-microcode	3.20210608.2
ipp-usb	0.9.19-2
iproute2	5.14.0-1
iptables	1.8.7-1
iputils-ping	3:20210202-1
isc-dhcp-client	4.4.1-2.3
isc-dhcp-common	4.4.1-2.3
iso-codes	4.7.0-1
iucode-tool	2.3.1-1
iw	5.9-3
ixo-usb-jtag	0.0.1-2
javascript-common	11+nmu1
kasumi	2.5-9+b1
kazam	1.4.5-5
keyboard-configuration	1.205
klibc-utils	2.0.8-6.1
kmod	29-1
less	551-2
liba52-0.7.4:amd64	0.7.4-20
libaa1:amd64	1.4p5-50
libaacs0:amd64	0.11.0-2
libabsl20200923:amd64	0~20200923.3-3
libabw-0.1-1:amd64	0.1.3-1
libacl1:amd64	2.3.1-1
libamd2:amd64	1:5.10.1+dfsg-2
libanthy1:amd64	1:0.4-2
libanthyinput0:amd64	1:0.4-2
libao-common	1.2.2+20180113-1.1
libao4:amd64	1.2.2+20180113-1.1
libaom0:amd64	1.0.0.errata1-3
libapparmor1:amd64	3.0.3-2
libappstream4:amd64	0.14.4-1
libapt-pkg6.0:amd64	2.3.9
libarchive13:amd64	3.4.3-2+b1
libargon2-1:amd64	0~20171227-0.2
libaribb24-0:amd64	1.0.3-2
libasound2:amd64	1.2.5.1-1
libasound2-data	1.2.5.1-1
libasound2-plugins:amd64	1.2.5-2
libaspell15:amd64	0.60.8-3
libass9:amd64	1:0.15.2-1
libassuan0:amd64	2.5.5-1
libasyncns0:amd64	0.8-6+b2
libatasmart4:amd64	0.19-5
libatk-adaptor:amd64	2.38.0-2
libatk-bridge2.0-0:amd64	2.38.0-2
libatk1.0-0:amd64	2.36.0-2
libatk1.0-data	2.36.0-2
libatkmm-1.6-1v5:amd64	2.28.2-1
libatomic1:amd64	11.2.0-7
libatopology2:amd64	1.2.5.1-1
libatrildocument3	1.24.0-1+b1
libatrilview3	1.24.0-1+b1
libatspi2.0-0:amd64	2.42.0-1
libattr1:amd64	1:2.5.1-1
libaudio2:amd64	1.9.4-7
libaudit-common	1:3.0.5-1
libaudit1:amd64	1:3.0.5-1
libauthen-sasl-perl	2.1600-1.1
libavahi-client3:amd64	0.8-5
libavahi-common-data:amd64	0.8-5
libavahi-common3:amd64	0.8-5
libavahi-core7:amd64	0.8-5
libavc1394-0:amd64	0.5.4-5
libavcodec58:amd64	7:4.4-6+b1
libavfilter7:amd64	7:4.4-6+b1
libavformat58:amd64	7:4.4-6+b1
libavutil56:amd64	7:4.4-6+b1
libayatana-appindicator3-1	0.5.5-3
libayatana-ido3-0.4-0:amd64	0.8.2-2
libayatana-indicator3-7:amd64	0.8.4-1
libbabl-0.1-0:amd64	1:0.1.88-1
libbdplus0:amd64	0.1.2-3
libbit-vector-perl	7.4-1+b7
libblas3:amd64	3.9.0-3
libblkid1:amd64	2.37.2-1
libblockdev-crypto2:amd64	2.26-1
libblockdev-fs2:amd64	2.26-1
libblockdev-loop2:amd64	2.26-1
libblockdev-part-err2:amd64	2.26-1
libblockdev-part2:amd64	2.26-1
libblockdev-swap2:amd64	2.26-1
libblockdev-utils2:amd64	2.26-1
libblockdev2:amd64	2.26-1
libbluetooth3:amd64	5.61-1
libbluray2:amd64	1:1.3.0-3
libboost-filesystem1.74.0:amd64	1.74.0-9
libboost-iostreams1.74.0:amd64	1.74.0-9
libboost-locale1.74.0:amd64	1.74.0-9
libboost-thread1.74.0:amd64	1.74.0-9
libbox2d2:amd64	2.4.1-2
libbpf0:amd64	1:0.5.0-1
libbrlapi0.8:amd64	6.3+dfsg-3
libbrotli1:amd64	1.0.9-2+b2
libbs2b0:amd64	3.1.0+dfsg-2.2+b1
libbsd0:amd64	0.11.3-1
libburn4:amd64	1.5.4-1
libbz2-1.0:amd64	1.0.8-4
libc-bin	2.32-4
libc-l10n	2.32-4
libc6:amd64	2.32-4
libcaca0:amd64	0.99.beta19-2.2
libcairo-gobject-perl	1.005-2+b2
libcairo-gobject2:amd64	1.16.0-5
libcairo-perl:amd64	1.109-1
libcairo2:amd64	1.16.0-5
libcairomm-1.0-1v5:amd64	1.12.2-4
libcaja-extension1:amd64	1.24.0-1+b1
libcamd2:amd64	1:5.10.1+dfsg-2
libcanberra-gtk3-0:amd64	0.30-7+b1
libcanberra-gtk3-module:amd64	0.30-7+b1
libcanberra0:amd64	0.30-7+b1
libcap-ng0:amd64	0.7.9-2.2+b1
libcap2:amd64	1:2.44-1
libcap2-bin	1:2.44-1
libcarp-clan-perl	6.08-1
libcbor0:amd64	0.5.0+dfsg-2
libccolamd2:amd64	1:5.10.1+dfsg-2
libcddb2	1.3.2-7
libcdio19:amd64	2.1.0-2
libcdparanoia0:amd64	3.10.2+debian-14
libcdr-0.1-1:amd64	0.1.6-2
libcholmod3:amd64	1:5.10.1+dfsg-2
libchromaprint1:amd64	1.5.0-2
libclamav9:amd64	0.103.3+dfsg-1+b1
libclone-perl	0.45-1+b1
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1+b1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1+b1
libcodec2-0.9:amd64	0.9.2-4
libcolamd2:amd64	1:5.10.1+dfsg-2
libcolord2:amd64	1.4.5-3
libcolorhug2:amd64	1.4.5-3
libcom-err2:amd64	1.46.4-1
libcrypt1:amd64	1:4.4.25-2
libcryptsetup12:amd64	2:2.4.0-1
libcups2:amd64	2.3.3op2-7
libcurl3-gnutls:amd64	7.74.0-1.3+b1
libcurl4:amd64	7.74.0-1.3+b1
libdaemon0:amd64	0.14-7.1
libdata-dump-perl	1.23-1.1
libdate-calc-perl	6.4-1.1
libdate-calc-xs-perl	6.4-1+b6
libdate-manip-perl	6.85-1
libdatrie1:amd64	0.2.13-1
libdav1d5:amd64	0.9.2-1+b1
libdb5.3:amd64	5.3.28+dfsg1-0.8
libdbus-1-3:amd64	1.12.20-2
libdbus-glib-1-2:amd64	0.112-2
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-2+b1
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-2+b1
libdc1394-25:amd64	2.2.6-4
libdca0:amd64	0.0.7-2
libdconf1:amd64	0.40.0-2
libde265-0:amd64	1.0.8-1
libdebconfclient0:amd64	0.260
libdeflate0:amd64	1.7-2
libdevmapper1.02.1:amd64	2:1.02.175-2.1
libdjvulibre-text	3.5.28-2
libdjvulibre21:amd64	3.5.28-2
libdns-export1110	1:9.11.19+dfsg-2.1
libdotconf0:amd64	1.3-0.3
libdouble-conversion3:amd64	3.1.5-6.1
libdpkg-perl	1.20.9
libdrm-amdgpu1:amd64	2.4.107-2
libdrm-common	2.4.107-2
libdrm-intel1:amd64	2.4.107-2
libdrm-nouveau2:amd64	2.4.107-2
libdrm-radeon1:amd64	2.4.107-2
libdrm2:amd64	2.4.107-2
libdv4:amd64	1.0.0-14
libdvbpsi10:amd64	1.3.3-1
libdvdnav4:amd64	6.1.1-1
libdvdread8:amd64	6.1.2-1
libdw1:amd64	0.185-2
libe-book-0.1-1:amd64	0.1.3-2
libebml5:amd64	1.4.2-1
libedit2:amd64	3.1-20210910-1
libegl-mesa0:amd64	20.3.5-1
libegl1:amd64	1.3.4-2+b1
libelf1:amd64	0.185-2
libenchant-2-2:amd64	2.3.1-1
libencode-locale-perl	1.05-1.1
libeot0:amd64	0.01-5+b1
libepoxy0:amd64	1.5.8-1
libept1.6.0:amd64	1.2.1
libepubgen-0.1-1:amd64	0.1.1-1
liberror-perl	0.17029-1
libespeak-ng1:amd64	1.50+dfsg-8
libestr0:amd64	0.1.10-2.1+b1
libetonyek-0.1-1:amd64	0.1.10-2
libevdev2:amd64	1.11.0+dfsg-1
libevent-2.1-7:amd64	2.1.12-stable-1
libexif12:amd64	0.6.22-3
libexiv2-27:amd64	0.27.3-3
libexo-2-0:amd64	4.16.2-1
libexo-common	4.16.2-1
libexpat1:amd64	2.4.1-2+b1
libext2fs2:amd64	1.46.4-1
libexttextcat-2.0-0:amd64	3.4.5-1
libexttextcat-data	3.4.5-1
libextutils-depends-perl	0.8001-1
libextutils-pkgconfig-perl	1.16-1.1
libfaad2:amd64	2.10.0-1
libfastjson4:amd64	0.99.9-1
libfdisk1:amd64	2.37.2-1
libffi7:amd64	3.3-6
libfftw3-double3:amd64	3.3.8-2
libfftw3-single3:amd64	3.3.8-2
libfido2-1:amd64	1.8.0-1
libfile-basedir-perl	0.09-1
libfile-desktopentry-perl	0.22-2
libfile-fcntllock-perl	0.22-3+b7
libfile-listing-perl	6.14-1
libfile-mimeinfo-perl	0.30-1
libfile-tail-perl	1.3-6
libfl2:amd64	2.6.4-8
libflac8:amd64	1.3.3-2
libflite1:amd64	2.2-2
libfluidsynth2:amd64	2.1.7-1.1
libfont-afm-perl	1.20-3
libfontconfig1:amd64	2.13.1-4.2
libfontenc1:amd64	1:1.1.4-1
libfreehand-0.1-1	0.1.2-3
libfreetype6:amd64	2.10.4+dfsg-1
libfribidi0:amd64	1.0.8-2
libfstrm0:amd64	0.6.0-1+b1
libfuse2:amd64	2.9.9-5
libgail-common:amd64	2.24.33-2
libgail18:amd64	2.24.33-2
libgarcon-1-0:amd64	4.16.1-1
libgarcon-common	4.16.1-1
libgarcon-gtk3-1-0:amd64	4.16.1-1
libgbm1:amd64	20.3.5-1
libgcc-s1:amd64	11.2.0-7
libgck-1-0:amd64	3.40.0-3+b1
libgcr-base-3-1:amd64	3.40.0-3+b1
libgcr-ui-3-1:amd64	3.40.0-3+b1
libgcroots0:amd64	0.9.1-1
libgcrypt20:amd64	1.9.4-3+b1
libgd3:amd64	2.3.0-2
libgdbm-compat4:amd64	1.21-1
libgdbm6:amd64	1.21-1
libgdk-pixbuf-2.0-0:amd64	2.42.6+dfsg-2
libgdk-pixbuf2.0-bin	2.42.6+dfsg-2
libgdk-pixbuf2.0-common	2.42.6+dfsg-2
libgegl-0.4-0:amd64	1:0.4.32-1
libgegl-common	1:0.4.32-1
libgexiv2-2:amd64	0.12.1-1
libgfortran5:amd64	11.2.0-7
libgimp2.0:amd64	2.10.28-1
libgirepository-1.0-1:amd64	1.68.0-2
libgl1:amd64	1.3.4-2+b1
libgl1-mesa-dri:amd64	20.3.5-1
libglapi-mesa:amd64	20.3.5-1
libgles2:amd64	1.3.4-2+b1
libglib-object-introspection-perl	0.049-1+b1
libglib-perl:amd64	3:1.329.3-1+b1
libglib2.0-0:amd64	2.68.4-1
libglib2.0-bin	2.68.4-1
libglib2.0-data	2.68.4-1
libglibmm-2.4-1v5:amd64	2.66.1-1
libglu1-mesa:amd64	9.0.1-1
libglvnd0:amd64	1.3.4-2+b1
libglx-mesa0:amd64	20.3.5-1
libglx0:amd64	1.3.4-2+b1
libgme0:amd64	0.6.3-2
libgmp10:amd64	2:6.2.1+dfsg-2
libgnome-desktop-3-19:amd64	40.4-2+b1
libgnome-menu-3-0:amd64	3.36.0-1
libgnutls-dane0:amd64	3.7.2-2
libgnutls30:amd64	3.7.2-2
libgomp1:amd64	11.2.0-7
libgpg-error0:amd64	1.42-3
libgpgme11:amd64	1.16.0-1.1
libgpgmepp6:amd64	1.16.0-1.1
libgphoto2-6:amd64	2.5.27-1
libgphoto2-l10n	2.5.27-1
libgphoto2-port12:amd64	2.5.27-1
libgpm2:amd64	1.20.7-9
libgraphene-1.0-0:amd64	1.10.4+dfsg1-1
libgraphite2-3:amd64	1.3.14-1
libgs9:amd64	9.54.0~dfsg-5
libgs9-common	9.54.0~dfsg-5
libgsm1:amd64	1.0.18-2
libgssapi-krb5-2:amd64	1.18.3-7
libgssdp-1.2-0:amd64	1.4.0.1-2
libgstreamer-gl1.0-0:amd64	1.18.5-1
libgstreamer-plugins-bad1.0-0:amd64	1.18.5-1
libgstreamer-plugins-base1.0-0:amd64	1.18.5-1
libgstreamer1.0-0:amd64	1.18.5-1
libgtk-3-0:amd64	3.24.30-3
libgtk-3-bin	3.24.30-3
libgtk-3-common	3.24.30-3
libgtk2.0-0:amd64	2.24.33-2
libgtk2.0-bin	2.24.33-2
libgtk2.0-common	2.24.33-2
libgtk3-perl	0.038-1
libgtkmm-3.0-1v5:amd64	3.24.5-1
libgtksourceview-3.0-1:amd64	3.24.11-2+b1
libgtksourceview-3.0-common	3.24.11-2
libgtop-2.0-11:amd64	2.40.0-2
libgtop2-common	2.40.0-2
libgudev-1.0-0:amd64	237-2
libgupnp-1.2-0:amd64	1.2.4-1
libgupnp-igd-1.0-4:amd64	1.2.0-1
libgusb2:amd64	0.3.5-1
libgxps2:amd64	0.3.2-1
libharfbuzz-icu0:amd64	2.7.4-1
libharfbuzz0b:amd64	2.7.4-1
libhogweed6:amd64	3.7.3-1
libhtml-form-perl	6.07-1
libhtml-format-perl	2.12-1.1
libhtml-parser-perl:amd64	3.76-1
libhtml-tagset-perl	3.20-4
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.12-1
libhttp-date-perl	6.05-1
libhttp-message-perl	6.33-1
libhttp-negotiate-perl	6.01-1
libhunspell-1.7-0:amd64	1.7.0-3
libhyphen0:amd64	2.8.8-7
libice6:amd64	2:1.0.10-1
libicu67:amd64	67.1-7
libidn12:amd64	1.38-3
libidn2-0:amd64	2.3.2-2
libiec61883-0:amd64	1.2.0-4
libieee1284-3:amd64	0.2.11-14
libigdgmm11:amd64	21.2.2+ds1-1
libijs-0.35:amd64	0.35-15
libilmbase25:amd64	2.5.7-2
libimobiledevice6:amd64	1.3.0-6
libinput-bin	1.16.4-3
libinput10:amd64	1.16.4-3
libinstpatch-1.0-2:amd64	1.1.6-1
libio-html-perl	1.004-2
libio-socket-ssl-perl	2.072-1
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.7-1
libip6tc2:amd64	1.8.7-1
libipc-system-simple-perl	1.30-1
libisc-export1105:amd64	1:9.11.19+dfsg-2.1
libisl23:amd64	0.23-1
libisofs6:amd64	1.5.4-1
libixml10:amd64	1:1.8.4-2
libjack-jackd2-0:amd64	1.9.19~dfsg-2
libjansson4:amd64	2.13.1-1.1
libjavascriptcoregtk-4.0-18:amd64	2.32.4-1
libjbig0:amd64	2.1-3.1+b2
libjbig2dec0:amd64	0.19-3
libjim0.79:amd64	0.79+dfsg0-3
libjpeg62-turbo:amd64	1:2.0.6-4
libjs-jquery	3.5.1+dfsg+~3.5.5-7
libjs-mathjax	2.7.9+dfsg-1
libjs-sphinxdoc	3.5.4-2
libjs-underscore	1.9.1~dfsg-4
libjson-c5:amd64	0.15-2
libjson-glib-1.0-0:amd64	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjte2:amd64	1.22-3
libk5crypto3:amd64	1.18.3-7
libkate1:amd64	0.4.1-11
libkeybinder-3.0-0:amd64	0.3.2-1.1
libkeyutils1:amd64	1.6.1-2
libklibc:amd64	2.0.8-6.1
libkmod2:amd64	29-1
libkpathsea6:amd64	2020.20200327.54578-7
libkrb5-3:amd64	1.18.3-7
libkrb5support0:amd64	1.18.3-7
libksba8:amd64	1.6.0-2
liblangtag-common	0.6.3-2
liblangtag1:amd64	0.6.3-2
liblapack3:amd64	3.9.0-3
liblcms2-2:amd64	2.12~rc1-2
libldap-2.4-2:amd64	2.4.59+dfsg-1
libldap-common	2.4.59+dfsg-1
libldb2:amd64	2:2.2.0-3.1
liblightdm-gobject-1-0:amd64	1.26.0-7
liblilv-0-0:amd64	0.24.12-2
liblirc-client0:amd64	0.10.1-6.3
libllvm11:amd64	1:11.0.1-2
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-4+b1
liblockfile-bin	1.17-1+b1
liblockfile1:amd64	1.17-1+b1
liblognorm5:amd64	2.0.5-1.1
liblouis-data	3.19.0-1
liblouis20:amd64	3.19.0-1
libltc11:amd64	1.3.1-1
libltdl7:amd64	2.4.6-15
liblua5.2-0:amd64	5.2.4-1.1+b3
liblua5.3-0:amd64	5.3.3-1.1+b1
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.3-2
liblzma5:amd64	5.2.5-2
liblzo2-2:amd64	2.10-2
libm17n-0:amd64	1.8.0-2
libmad0:amd64	0.15.1b-10
libmagic-mgc	1:5.39-3
libmagic1:amd64	1:5.39-3
libmailtools-perl	2.21-1
libmanette-0.2-0:amd64	0.2.6-3
libmatroska7:amd64	1.6.3-2
libmaxminddb0:amd64	1.5.2-1
libmbim-glib4:amd64	1.24.6-0.1
libmbim-proxy	1.24.6-0.1
libmd0:amd64	1.0.3-3
libmd4c0:amd64	0.4.8-1
libmetis5:amd64	5.1.0.dfsg-7
libmfx1:amd64	21.3.2-1
libmhash2:amd64	0.9.9.9-9
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-6
libmm-glib0:amd64	1.14.12-0.2
libmms0:amd64	0.6.4-3
libmnl0:amd64	1.0.4-3
libmodplug1:amd64	1:0.8.9.0-3
libmount1:amd64	2.37.2-1
libmp3lame0:amd64	3.100-3
libmpc3:amd64	1.2.0-1
libmpcdec6:amd64	2:0.1~r495-2
libmpdec3:amd64	2.5.1-2
libmpeg2-4:amd64	0.5.1-9
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-6
libmpfr6:amd64	4.1.0-3
libmpg123-0:amd64	1.29.0-1+b1
libmplex2-2.1-0:amd64	1:2.1.0+debian-6
libmspack0:amd64	0.10.1-2
libmspub-0.1-1:amd64	0.1.4-3+b1
libmtdev1:amd64	1.1.6-1
libmtp-common	1.1.18-2
libmtp-runtime	1.1.18-2
libmtp9:amd64	1.1.18-2
libmwaw-0.3-3:amd64	0.3.20-1
libmysofa1:amd64	1.2~dfsg0-1
libmythes-1.2-0:amd64	2:1.2.4-3+b1
libncurses6:amd64	6.2+20201114-4
libncursesw6:amd64	6.2+20201114-4
libndp0:amd64	1.6-1+b1
libneon27-gnutls:amd64	0.31.2-1
libnet-dbus-perl	1.2.0-1+b1
libnet-http-perl	6.21-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.88-3+b1
libnetfilter-conntrack3:amd64	1.0.8-3
libnettle8:amd64	3.7.3-1
libnewt0.52:amd64	0.52.21-5
libnfnetlink0:amd64	1.0.1-3+b1
libnfs13:amd64	4.0.0-1
libnftables1:amd64	1.0.0-1
libnftnl11:amd64	1.2.0-1
libnghttp2-14:amd64	1.43.0-1
libnice10:amd64	0.1.18-1
libnl-3-200:amd64	3.4.0-1+b1
libnl-genl-3-200:amd64	3.4.0-1+b1
libnl-route-3-200:amd64	3.4.0-1+b1
libnm0:amd64	1.30.6-1
libnma-common	1.8.32-1
libnma0:amd64	1.8.32-1
libnorm1:amd64	1.5.9+dfsg-2
libnotify-bin	0.7.9-3
libnotify4:amd64	0.7.9-3
libnpth0:amd64	1.6-3
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.32-1
libnss-mdns:amd64	0.14.1-2
libnss-mymachines:amd64	247.9-1
libnss3:amd64	2:3.70-1
libntfs-3g89	1:2021.8.22-2
libnuma1:amd64	2.0.12-1+b1
libnumbertext-1.0-0:amd64	1.0.7-1
libnumbertext-data	1.0.7-1
libodfgen-0.1-1:amd64	0.1.8-2
libofa0:amd64	0.9.3-21
libogg0:amd64	1.3.4-0.1
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopencore-amrnb0:amd64	0.1.5-1
libopencore-amrwb0:amd64	0.1.5-1
libopenexr25:amd64	2.5.7-1
libopenjp2-7:amd64	2.4.0-3
libopenmpt-modplug1:amd64	0.4.22-1
libopenmpt0:amd64	0.4.22-1
libopenni2-0:amd64	2.2.0.33+dfsg-15
libopus0:amd64	1.3.1-0.1
liborc-0.4-0:amd64	1:0.4.32-1
liborcus-0.16-0:amd64	0.16.1-3+b2
liborcus-parser-0.16-0:amd64	0.16.1-3+b2
libotf0:amd64	0.9.13-7
libp11-kit0:amd64	0.24.0-2
libpackagekit-glib2-18:amd64	1.2.2-2
libpagemaker-0.0-0:amd64	0.0.4-1
libpam-gnome-keyring:amd64	40.0-2
libpam-modules:amd64	1.4.0-10
libpam-modules-bin	1.4.0-10
libpam-runtime	1.4.0-10
libpam-systemd:amd64	247.9-1
libpam0g:amd64	1.4.0-10
libpango-1.0-0:amd64	1.48.10+ds1-1
libpangocairo-1.0-0:amd64	1.48.10+ds1-1
libpangoft2-1.0-0:amd64	1.48.10+ds1-1
libpangomm-1.4-1v5:amd64	2.46.1-1
libpangoxft-1.0-0:amd64	1.48.10+ds1-1
libpaper-utils	1.1.28+b1
libpaper1:amd64	1.1.28+b1
libparted-fs-resize0:amd64	3.4-1
libparted2:amd64	3.4-1
libpcap0.8:amd64	1.10.1-4
libpcaudio0:amd64	1.1-6
libpci3:amd64	1:3.7.0-6
libpciaccess0:amd64	0.16-1
libpcre2-16-0:amd64	10.36-2
libpcre2-8-0:amd64	10.36-2
libpcre3:amd64	2:8.39-13
libpcsclite1:amd64	1.9.3-2
libperl5.32:amd64	5.32.1-5
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libpipeline1:amd64	1.5.3-1
libpipewire-0.3-0:amd64	0.3.36-1
libpipewire-0.3-common	0.3.36-1
libpipewire-0.3-modules:amd64	0.3.36-1
libpixman-1-0:amd64	0.40.0-1
libplacebo120:amd64	3.120.3-2
libplist3:amd64	2.2.0-6
libplymouth5:amd64	0.9.5-3
libpng16-16:amd64	1.6.37-3
libpocketsphinx3:amd64	0.8+5prealpha+1-13
libpolkit-agent-1-0:amd64	0.105-31
libpolkit-gobject-1-0:amd64	0.105-31
libpoppler-glib8:amd64	20.09.0-3.1
libpoppler102:amd64	20.09.0-3.1
libpopt0:amd64	1.18-3
libpostproc55:amd64	7:4.4-6+b1
libprocps8:amd64	2:3.3.17-5
libprotobuf-c1:amd64	1.3.3-1+b2
libprotobuf-lite23:amd64	3.12.4-1
libprotobuf23:amd64	3.12.4-1
libproxy-tools	0.4.17-1
libproxy1v5:amd64	0.4.17-1
libpsl5:amd64	0.21.0-1.2
libpulse-mainloop-glib0:amd64	14.2-2
libpulse0:amd64	14.2-2
libpulsedsp:amd64	14.2-2
libpython3-stdlib:amd64	3.9.2-3
libpython3.9:amd64	3.9.7-2
libpython3.9-minimal:amd64	3.9.7-2
libpython3.9-stdlib:amd64	3.9.7-2
libqmi-glib5:amd64	1.26.10-0.1
libqmi-proxy	1.26.10-0.1
libqrencode4:amd64	4.1.1-1
libqt5core5a:amd64	5.15.2+dfsg-10
libqt5dbus5:amd64	5.15.2+dfsg-10
libqt5gui5:amd64	5.15.2+dfsg-10
libqt5network5:amd64	5.15.2+dfsg-10
libqt5svg5:amd64	5.15.2-3
libqt5widgets5:amd64	5.15.2+dfsg-10
libqt5x11extras5:amd64	5.15.2-2
libquadmath0:amd64	11.2.0-7
libqxp-0.0-0	0.0.2-1+b1
librabbitmq4:amd64	0.10.0-1
libraptor2-0:amd64	2.0.14-1.2
librasqal3:amd64	0.9.33-0.2
libraw1394-11:amd64	2.1.2-2
libraw20:amd64	0.20.2-2
librdf0:amd64	1.0.17-1.1+b1
libreadline8:amd64	8.1-2
libreoffice-base-core	1:7.2.1-3
libreoffice-calc	1:7.2.1-3
libreoffice-common	1:7.2.1-3
libreoffice-core	1:7.2.1-3
libreoffice-draw	1:7.2.1-3
libreoffice-gtk3	1:7.2.1-3
libreoffice-help-common	1:7.2.1-3
libreoffice-help-en-us	1:7.2.1-3
libreoffice-help-ja	1:7.2.1-3
libreoffice-impress	1:7.2.1-3
libreoffice-l10n-ja	1:7.2.1-3
libreoffice-math	1:7.2.1-3
libreoffice-style-colibre	1:7.2.1-3
libreoffice-writer	1:7.2.1-3
libresid-builder0c2a	2.1.1-15+b1
librevenge-0.0-0:amd64	0.0.4-6+b1
librsvg2-2:amd64	2.50.7+dfsg-2
librsvg2-common:amd64	2.50.7+dfsg-2
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
librubberband2:amd64	1.9.2-3
libruby2.7:amd64	2.7.4-1
libsamplerate0:amd64	0.2.1+ds0-1
libsane-common	1.0.32-4
libsane1:amd64	1.0.32-4
libsasl2-2:amd64	2.1.27+dfsg-2.1
libsasl2-modules:amd64	2.1.27+dfsg-2.1
libsasl2-modules-db:amd64	2.1.27+dfsg-2.1
libsbc1:amd64	1.5-3
libsdl-image1.2:amd64	1.2.12-12
libsdl1.2debian:amd64	1.2.15+dfsg2-6
libsdl2-2.0-0:amd64	2.0.16+dfsg1-4
libseccomp2:amd64	2.5.1-1
libsecret-1-0:amd64	0.20.4-2
libsecret-common	0.20.4-2
libselinux1:amd64	3.1-3
libsemanage-common	3.1-1
libsemanage1:amd64	3.1-1+b2
libsensors-config	1:3.6.0-7
libsensors5:amd64	1:3.6.0-7
libsepol1:amd64	3.1-1
libserd-0-0:amd64	0.30.10-2
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.5-1+b1
libsidplay1v5:amd64	1.36.60-1
libsidplay2	2.1.1-15+b1
libsigc++-2.0-0v5:amd64	2.10.4-2
libslang2:amd64	2.3.2-5
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.37.2-1
libsmbclient:amd64	2:4.13.5+dfsg-2
libsnappy1v5:amd64	1.1.8-1
libsndfile1:amd64	1.0.31-2
libsndio7.0:amd64	1.5.0-3
libsnmp-base	5.9+dfsg-3
libsnmp40:amd64	5.9+dfsg-3+b1
libsodium23:amd64	1.0.18-1
libsonic0:amd64	0.2.0-10
libsord-0-0:amd64	0.16.8-2
libsoundtouch1:amd64	2.3.1+ds1-1+b1
libsoup-gnome2.4-1:amd64	2.74.0-2
libsoup2.4-1:amd64	2.74.0-2
libsoxr0:amd64	0.1.3-4
libspa-0.2-modules:amd64	0.3.36-1
libspandsp2:amd64	0.0.6+dfsg-2
libspatialaudio0:amd64	0.3.0+git20180730+dfsg1-2+b1
libspectre1:amd64	0.2.9-1
libspeechd2:amd64	0.10.2-3
libspeex1:amd64	1.2~rc1.2-1.1
libspeexdsp1:amd64	1.2~rc1.2-1.1
libsphinxbase3:amd64	0.8+5prealpha+1-12
libsqlite3-0:amd64	3.36.0-2
libsratom-0-0:amd64	0.6.8-1
libsrt1.4-gnutls:amd64	1.4.2-1.4
libsrtp2-1:amd64	2.4.1-1
libss2:amd64	1.46.4-1
libssh-4:amd64	0.9.6-1
libssh-gcrypt-4:amd64	0.9.6-1
libssh2-1:amd64	1.9.0-3
libssl1.1:amd64	1.1.1l-1
libstaroffice-0.0-0:amd64	0.0.7-1
libstartup-notification0:amd64	0.12-6+b1
libstdc++6:amd64	11.2.0-7
libstemmer0d:amd64	2.1.0-2
libsuitesparseconfig5:amd64	1:5.10.1+dfsg-2
libswresample3:amd64	7:4.4-6+b1
libswscale5:amd64	7:4.4-6+b1
libsynctex2:amd64	2020.20200327.54578-7
libsystemd0:amd64	247.9-1
libtag1v5:amd64	1.11.1+dfsg.1-3
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-3
libtagc0:amd64	1.11.1+dfsg.1-3
libtalloc2:amd64	2.3.1-2+b1
libtasn1-6:amd64	4.17.0-2
libtcl8.6:amd64	8.6.11+dfsg-1
libtdb1:amd64	1.4.3-1+b1
libteamdctl0:amd64	1.31-1
libtevent0:amd64	0.10.2-1
libtext-charwidth-perl	0.04-10+b1
libtext-iconv-perl	1.7-7+b1
libtext-wrapi18n-perl	0.06-9
libtfm1:amd64	0.13-4
libthai-data	0.1.28-4.1
libthai0:amd64	0.1.28-4.1
libtheora0:amd64	1.1.1+dfsg.1-15
libthunarx-3-0:amd64	4.16.8-1
libtie-ixhash-perl	1.23-2.1
libtiff5:amd64	4.2.0-1
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.2+20201114-4
libtirpc-common	1.3.2-2
libtirpc3:amd64	1.3.2-2
libtry-tiny-perl	0.30-1
libtumbler-1-0:amd64	4.16.0-1
libtwolame0:amd64	0.4.0-2
libuchardet0:amd64	0.0.7-1
libudev1:amd64	247.9-1
libudfread0:amd64	1.1.2-1
libudisks2-0:amd64	2.9.3-1
libuim-custom2:amd64	1:1.8.8-9
libuim-data	1:1.8.8-9
libuim-scm0:amd64	1:1.8.8-9
libuim8:amd64	1:1.8.8-9
libumfpack5:amd64	1:5.10.1+dfsg-2
libunbound8:amd64	1.13.1-1
libunistring2:amd64	0.9.10-6
libuno-cppu3	1:7.2.1-3
libuno-cppuhelpergcc3-3	1:7.2.1-3
libuno-purpenvhelpergcc3-3	1:7.2.1-3
libuno-sal3	1:7.2.1-3
libuno-salhelpergcc3-3	1:7.2.1-3
libunwind8:amd64	1.3.2-2
libupnp13:amd64	1:1.8.4-2
libupower-glib3:amd64	0.99.13-1
liburi-perl	5.08-1
libusb-1.0-0:amd64	2:1.0.24-3
libusbmuxd6:amd64	2.0.2-3
libutempter0:amd64	1.2.1-2
libuuid1:amd64	2.37.2-1
libuv1:amd64	1.42.0-1
libv4l-0:amd64	1.20.0-4
libv4lconvert0:amd64	1.20.0-4
libva-drm2:amd64	2.13.0-1
libva-wayland2:amd64	2.13.0-1
libva-x11-2:amd64	2.13.0-1
libva2:amd64	2.13.0-1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.4-3
libvidstab1.1:amd64	1.1.0-2+b1
libvisio-0.1-1:amd64	0.1.7-1+b1
libvisual-0.4-0:amd64	0.4.0-17
libvlc-bin:amd64	3.0.16-1+b3
libvlc5:amd64	3.0.16-1+b3
libvlccore9:amd64	3.0.16-1+b3
libvncclient1:amd64	0.9.13+dfsg-3
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvolume-key1	0.3.12-3.1+b1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx6:amd64	1.10.0-2
libvte-2.91-0:amd64	0.64.2-3
libvte-2.91-common	0.64.2-3
libvulkan1:amd64	1.2.189.0-2
libwacom-bin	1.11-1
libwacom-common	1.11-1
libwacom2:amd64	1.11-1
libwavpack1:amd64	5.4.0-1
libwayland-client0:amd64	1.19.0-2
libwayland-cursor0:amd64	1.19.0-2
libwayland-egl1:amd64	1.19.0-2
libwayland-server0:amd64	1.19.0-2
libwbclient0:amd64	2:4.13.5+dfsg-2
libwebkit2gtk-4.0-37:amd64	2.32.4-1
libwebp6:amd64	0.6.1-2.1
libwebpdemux2:amd64	0.6.1-2.1
libwebpmux3:amd64	0.6.1-2.1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwildmidi2:amd64	0.4.3-1
libwnck-3-0:amd64	40.0-2
libwnck-3-common	40.0-2
libwoff1:amd64	1.0.2-1+b1
libwpd-0.10-10:amd64	0.10.3-1
libwpe-1.0-1:amd64	1.10.0-2
libwpebackend-fdo-1.0-1:amd64	1.10.0-2
libwpg-0.3-3:amd64	0.3.3-1
libwps-0.4-4:amd64	0.4.12-1
libwrap0:amd64	7.6.q-31
libwww-perl	6.53-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.7.2-2+b1
libx11-data	2:1.7.2-2
libx11-protocol-perl	0.56-7.1
libx11-xcb1:amd64	2:1.7.2-2+b1
libx264-160:amd64	2:0.160.3011+gitcde9a93-2.1
libx265-192:amd64	3.4-2
libx86-1:amd64	1.1+ds1-12
libxapian30:amd64	1.4.18-3
libxatracker2:amd64	20.3.5-1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.13-1.1
libxcb-composite0:amd64	1.14-3
libxcb-dri2-0:amd64	1.14-3
libxcb-dri3-0:amd64	1.14-3
libxcb-glx0:amd64	1.14-3
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-1+b3
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.14-3
libxcb-randr0:amd64	1.14-3
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.14-3
libxcb-shape0:amd64	1.14-3
libxcb-shm0:amd64	1.14-3
libxcb-sync1:amd64	1.14-3
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.14-3
libxcb-xinerama0:amd64	1.14-3
libxcb-xinput0:amd64	1.14-3
libxcb-xkb1:amd64	1.14-3
libxcb-xv0:amd64	1.14-3
libxcb1:amd64	1.14-3
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.0-2
libxdamage1:amd64	1:1.1.5-2
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.4-1
libxfce4panel-2.0-4	4.16.3-1
libxfce4ui-2-0:amd64	4.16.1-1
libxfce4ui-common	4.16.1-1
libxfce4ui-utils	4.16.1-1
libxfce4util-bin	4.16.0-1
libxfce4util-common	4.16.0-1
libxfce4util7:amd64	4.16.0-1
libxfconf-0-3:amd64	4.16.0-2
libxfixes3:amd64	1:5.0.3-2
libxfont2:amd64	1:2.0.4-1
libxft2:amd64	2.3.2-2
libxi6:amd64	2:1.7.10-1
libxinerama1:amd64	2:1.1.4-2
libxkbcommon-x11-0:amd64	1.0.3-2
libxkbcommon0:amd64	1.0.3-2
libxkbfile1:amd64	1:1.1.0-1
libxkbregistry0:amd64	1.0.3-2
libxklavier16:amd64	5.4-4
libxml-parser-perl:amd64	2.46-2
libxml-twig-perl	1:3.52-1
libxml-xpathengine-perl	0.14-1
libxml2:amd64	2.9.12+dfsg-5
libxmlsec1:amd64	1.2.32-2
libxmlsec1-nss:amd64	1.2.32-2
libxmu6:amd64	2:1.1.2-2+b3
libxmuu1:amd64	2:1.1.2-2+b3
libxnvctrl0:amd64	470.57.02-2
libxpm4:amd64	1:3.5.12-1
libxpresent1:amd64	1.0.0-2+b10
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.2.0-4
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.34-4
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.0-1
libxtables12:amd64	1.8.7-1
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.0-2
libyajl2:amd64	2.1.0-3
libyaml-0-2:amd64	0.2.2-1
libz3-4:amd64	4.8.12-1+b1
libzbar0:amd64	0.23.92-3
libzimg2:amd64	3.0.3+ds1-1+b1
libzmf-0.0-0:amd64	0.0.2-1+b3
libzmq5:amd64	4.3.4-1
libzstd1:amd64	1.4.8+dfsg-2.1
libzvbi-common	0.2.35-18
libzvbi0:amd64	0.2.35-18
libzxingcore1:amd64	1.2.0-1
light-locker	1.8.0-3
lightdm	1.26.0-7
lightdm-gtk-greeter	2.0.8-2+b1
linux-base	4.6
linux-image-5.10.0-8-amd64	5.10.46-4
linux-image-amd64	5.10.46-4
live-boot	1:20210208
live-boot-doc	1:20210208
live-boot-initramfs-tools	1:20210208
live-build	1:20210902
live-config	11.0.3
live-config-doc	11.0.3
live-config-systemd	11.0.3
live-manual-html	2:20151217.1
live-tools	1:20190831
lm-sensors	1:3.6.0-7
locales	2.32-4
login	1:4.8.1-1
logrotate	3.18.1-2
logsave	1.46.4-1
lp-solve	5.5.2.5-2
lsb-base	11.1.0
lsof	4.93.2+dfsg-1.1
lv	4.51-8
lynx	2.9.0dev.9-2
lynx-common	2.9.0dev.9-2
m17n-db	1.8.0-3
mailcap	3.70
man-db	2.9.4-2
manpages-ja	0.5.0.0.20210215+dfsg-1
manpages-ja-dev	0.5.0.0.20210215+dfsg-1
mate-calc	1.24.1-1
mate-calc-common	1.24.1-1
mawk	1.3.4.20200120-2
media-types	4.0.0
menulibre	2.2.1-2
mesa-va-drivers:amd64	20.3.5-1
mesa-vdpau-drivers:amd64	20.3.5-1
mesa-vulkan-drivers:amd64	20.3.5-1
mime-support	3.66
mobile-broadband-provider-info	20201225-1
modemmanager	1.14.12-0.2
mount	2.37.2-1
mousepad	0.5.2-1
mozc-data	2.26.4220.100+dfsg-5
mozc-server	2.26.4220.100+dfsg-5
mozc-utils-gui	2.26.4220.100+dfsg-5
mythes-en-us	1:7.2.0-1
nano	5.8-2
ncurses-base	6.2+20201114-4
ncurses-bin	6.2+20201114-4
net-tools	1.60+git20181103.0eebece-1
netbase	6.3
network-manager	1.30.6-1
network-manager-gnome	1.24.0-1
nftables	1.0.0-1
nkf	1:2.1.5-1+b3
node-normalize.css	8.0.1-3
notification-daemon	3.20.0-4+b1
ntfs-3g	1:2021.8.22-2
numlockx	1.2-8
nvidia-installer-cleanup	20151021+13
nvidia-kernel-common	20151021+13
nvidia-modprobe	470.57.02-1
nvidia-tesla-470-alternative	470.57.02-1
nvidia-tesla-470-kernel-support	470.57.02-1
ocl-icd-libopencl1:amd64	2.2.14-2
openssh-client	1:8.4p1-6
openssl	1.1.1l-1
orca	41.0-1
p11-kit	0.24.0-2
p11-kit-modules:amd64	0.24.0-2
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
packagekit	1.2.2-2
packagekit-tools	1.2.2-2
parole	4.16.0-1
parted	3.4-1
passwd	1:4.8.1-1
patch	2.7.6-7
pavucontrol	4.0-2
pci.ids	0.0~2021.08.22-1
pciutils	1:3.7.0-6
perl	5.32.1-5
perl-base	5.32.1-5
perl-modules-5.32	5.32.1-5
perl-openssl-defaults:amd64	5
perl-tk	1:804.035-0.1+b1
pigz	2.6-1
pinentry-curses	1.1.0-4
pinentry-gnome3	1.1.0-4
pipewire:amd64	0.3.36-1
pipewire-bin	0.3.36-1
pipewire-media-session	0.3.36-1
pkg-config	0.29.2-1
plymouth	0.9.5-3
plymouth-label	0.9.5-3
pocketsphinx-en-us	0.8+5prealpha+1-13
policykit-1	0.105-31
policykit-1-gnome	0.105-7+b1
poppler-data	0.4.11-1
powermgmt-base	1.36
ppp	2.4.9-1+1
procps	2:3.3.17-5
psf-unifont	1:13.0.06-2
psmisc	23.4-2
publicsuffix	20210108.1309-1
pulseaudio	14.2-2
pulseaudio-utils	14.2-2
python3	3.9.2-3
python3-brlapi:amd64	6.3+dfsg-3
python3-cairo:amd64	1.16.2-4+b2
python3-certifi	2020.6.20-1
python3-chardet	4.0.0-1
python3-cups:amd64	2.0.1-5
python3-cupshelpers	1.5.14-1
python3-dbus	1.2.18-2
python3-feedparser	5.2.1-3
python3-gi	3.40.1-2
python3-gi-cairo	3.40.1-2
python3-idna	2.10-1
python3-ldb	2:2.2.0-3.1
python3-louis	3.19.0-1
python3-minimal	3.9.2-3
python3-musicbrainzngs	0.7.1-2
python3-mutagen	1.45.1-2
python3-pkg-resources	52.0.0-4
python3-psutil	5.8.0-1
python3-pyatspi	2.38.1-1
python3-pyinotify	0.9.6-1.3
python3-requests	2.25.1+dfsg-2
python3-six	1.16.0-2
python3-smbc	1.0.23-2
python3-speechd	0.10.2-3
python3-talloc:amd64	2.3.1-2+b1
python3-uno	1:7.2.1-3
python3-urllib3	1.26.5-1~exp1
python3-xdg	0.27-2
python3.9	3.9.7-2
python3.9-minimal	3.9.7-2
qt5-gtk-platformtheme:amd64	5.15.2+dfsg-10
qttranslations5-l10n	5.15.2-2
quodlibet	4.4.0-2
rake	13.0.3-1
readline-common	8.1-2
ristretto	0.11.0-1
rsync	3.2.3-7
rsyslog	8.2108.0-1
rtkit	0.13-4
ruby	1:2.7+2
ruby-minitest	5.13.0-1
ruby-net-telnet	0.1.1-2
ruby-power-assert	1.1.7-2
ruby-rubygems	3.2.5-2
ruby-test-unit	3.3.9-1
ruby-xmlrpc	0.3.0-2
ruby2.7	2.7.4-1
rubygems-integration	1.18
samba-libs:amd64	2:4.13.5+dfsg-2
sane-utils	1.0.32-4
sed	4.8-1
sensible-utils	0.0.17
shared-mime-info	2.0-1
sound-icons	0.1-8
sound-theme-freedesktop	0.8-2
speech-dispatcher	0.10.2-3
speech-dispatcher-audio-plugins:amd64	0.10.2-3
speech-dispatcher-espeak-ng	0.10.2-3
sphinx-rtd-theme-common	1.0.0+dfsg-1
sudo	1.9.5p2-3
swatch	3.2.4-4
synaptic	0.90.2+b1
syslinux-utils	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
system-config-printer	1.5.14-1
system-config-printer-common	1.5.14-1
system-config-printer-udev	1.5.14-1
systemd	247.9-1
systemd-container	247.9-1
systemd-sysv	247.9-1
systemd-timesyncd	247.9-1
sysvinit-utils	2.96-7
tango-icon-theme	0.8.90-8
tar	1.34+dfsg-1
task-desktop	3.68
task-japanese	3.68
task-japanese-desktop	3.68
task-xfce-desktop	3.68
tasksel	3.68
tasksel-data	3.68
termit	3.1-1
thunar	4.16.8-1
thunar-archive-plugin	0.4.0-2+b1
thunar-data	4.16.8-1
thunar-media-tags-plugin	0.3.0-2+b1
thunar-volman	4.16.0-1
timgm6mb-soundfont	1.3-5
traceroute	1:2.1.0-2+b1
tree	1.8.0-1+b1
tumbler:amd64	4.16.0-1
tumbler-common	4.16.0-1
tzdata	2021a-1
ucf	3.0043
udev	247.9-1
udisks2	2.9.3-1
uim	1:1.8.8-9
uim-data	1:1.8.8-9
uim-fep	1:1.8.8-9
uim-gtk2.0	1:1.8.8-9
uim-gtk2.0-immodule:amd64	1:1.8.8-9
uim-gtk3	1:1.8.8-9
uim-gtk3-immodule:amd64	1:1.8.8-9
uim-mozc:amd64	2.26.4220.100+dfsg-5
uim-plugins:amd64	1:1.8.8-9
uim-qt5	1:1.8.8-9
uim-qt5-immodule:amd64	1:1.8.8-9
uim-xim	1:1.8.8-9
unifont	1:13.0.06-2
uno-libs-private	1:7.2.1-3
unzip	6.0-26
update-glx	1.2.0
update-inetd	4.51
upower	0.99.13-1
ure	1:7.2.1-3
usb-modeswitch	2.6.1-2
usb-modeswitch-data	20191128-4
usb.ids	2021.07.19-1
usbmuxd	1.1.1-2
user-setup	1.88
util-linux	2.37.2-1
uuid-runtime	2.37.2-1
va-driver-all:amd64	2.13.0-1
vdpau-driver-all:amd64	1.4-3
vim-common	2:8.2.2434-3
vim-gtk	2:8.2.2434-3
vim-gtk3	2:8.2.2434-3
vim-gui-common	2:8.2.2434-3
vim-runtime	2:8.2.2434-3
vim-tiny	2:8.2.2434-3
vlc	3.0.16-1+b3
vlc-bin	3.0.16-1+b3
vlc-data	3.0.16-1
vlc-l10n	3.0.16-1
vlc-plugin-access-extra:amd64	3.0.16-1+b3
vlc-plugin-base:amd64	3.0.16-1+b3
vlc-plugin-notify:amd64	3.0.16-1+b3
vlc-plugin-qt:amd64	3.0.16-1+b3
vlc-plugin-samba:amd64	3.0.16-1+b3
vlc-plugin-skins2:amd64	3.0.16-1+b3
vlc-plugin-video-output:amd64	3.0.16-1+b3
vlc-plugin-video-splitter:amd64	3.0.16-1+b3
vlc-plugin-visualization:amd64	3.0.16-1+b3
wamerican	2019.10.06-1
wget	1.21-1+b1
whiptail	0.52.21-5
wireless-regdb	2021.08.28-1
wpasupplicant	2:2.9.0-22+b1
x11-apps	7.7+8
x11-common	1:7.7+23
x11-session-utils	7.7+4
x11-utils	7.7+5
x11-xkb-utils	7.7+5
x11-xserver-utils	7.7+8
xarchiver	1:0.5.4.17-3
xauth	1:1.1-1
xbitmaps	1.1.1-2.1
xbrlapi	6.3+dfsg-3
xdg-dbus-proxy	0.1.2-2
xdg-desktop-portal	1.8.1-1
xdg-desktop-portal-gtk	1.8.0-1+b1
xdg-user-dirs	0.17-2
xdg-utils	1.1.3-4.1
xfburn	0.6.2-1+b1
xfce4	4.16
xfce4-appfinder	4.16.1-1
xfce4-battery-plugin	1.1.3-1
xfce4-clipman	2:1.6.2-1
xfce4-clipman-plugin:amd64	2:1.6.2-1
xfce4-cpufreq-plugin:amd64	1.2.5-1
xfce4-cpugraph-plugin:amd64	1.2.3-1
xfce4-datetime-plugin:amd64	0.8.1-1
xfce4-dict	0.8.4-1+b1
xfce4-diskperf-plugin:amd64	2.6.3-1
xfce4-fsguard-plugin:amd64	1.1.2-1
xfce4-genmon-plugin:amd64	4.1.1-1
xfce4-goodies	4.14.0
xfce4-helpers	4.16.2-1
xfce4-mailwatch-plugin	1.3.0-1+b1
xfce4-netload-plugin	1.3.2-1
xfce4-notifyd	0.6.2-1
xfce4-panel	4.16.3-1
xfce4-places-plugin	1.8.1-1+b1
xfce4-power-manager	4.16.0-1
xfce4-power-manager-data	4.16.0-1
xfce4-power-manager-plugins	4.16.0-1
xfce4-pulseaudio-plugin:amd64	0.4.3-1
xfce4-screenshooter	1.9.9-1
xfce4-sensors-plugin	1.4.1-1
xfce4-session	4.16.0-1
xfce4-settings	4.16.2-1
xfce4-smartbookmark-plugin:amd64	0.5.2-1
xfce4-systemload-plugin:amd64	1.3.1-1
xfce4-taskmanager	1.5.2-1
xfce4-terminal	0.8.10-1
xfce4-timer-plugin:amd64	1.7.1-1
xfce4-verve-plugin:amd64	2.0.1-1
xfce4-wavelan-plugin:amd64	0.6.2-1
xfce4-weather-plugin:amd64	0.11.0-1
xfce4-whiskermenu-plugin:amd64	2.5.3-1
xfce4-xkb-plugin:amd64	1:0.8.2-1
xfconf	4.16.0-2
xfdesktop4	4.16.0-1
xfdesktop4-data	4.16.0-1
xfonts-100dpi	1:1.0.4+nmu1.1
xfonts-75dpi	1:1.0.4+nmu1.1
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.4-2.1
xfonts-scalable	1:1.0.3-1.2
xfonts-unifont	1:13.0.06-2
xfonts-utils	1:7.7+6
xfwm4	4.16.1-1
xiccd	0.3.0-1
xinit	1.4.0-1
xinput	1.6.3-1
xkb-data	2.33-1
xkbset	0.6-1
xorg	1:7.7+23
xorg-docs-core	1:1.7.1-1.2
xsane	0.999-12
xsane-common	0.999-12
xserver-common	2:1.20.11-1
xserver-xorg	1:7.7+23
xserver-xorg-core	2:1.20.11-1
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.1.0-1
xserver-xorg-input-wacom	0.34.99.1-1+b1
xserver-xorg-legacy	2:1.20.11-1
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	19.1.0-2
xserver-xorg-video-ati	1:19.1.0-2
xserver-xorg-video-fbdev	1:0.5.0-1
xserver-xorg-video-intel	2:2.99.917+git20200714-1+b1
xserver-xorg-video-nouveau	1:1.0.17-1
xserver-xorg-video-qxl	0.1.5+git20200331-1
xserver-xorg-video-radeon	1:19.1.0-2
xserver-xorg-video-vesa	1:2.5.0-1
xserver-xorg-video-vmware	1:13.3.0-3
xxd	2:8.2.2434-3
xz-utils	5.2.5-2
zip	3.0-12
zlib1g:amd64	1:1.2.11.dfsg-2
zstd	1.4.8+dfsg-2.1
