acl	2.2.53-8
adduser	3.118
adwaita-icon-theme	3.38.0-1
alsa-topology-conf	1.2.3-1
alsa-ucm-conf	1.2.3-1
alsa-utils	1.2.3-1
amd64-microcode	3.20191218.1
anacron	2.3-29
ant	1.10.8-1
ant-optional	1.10.8-1
anthy	1:0.4-2
anthy-common	1:0.4-2
apparmor	2.13.4-3
apt	2.1.10
apt-utils	2.1.10
arch-test	0.16-2
aspell	0.60.8-1
aspell-en	2018.04.16-0-1
at	3.1.23-1+b1
at-spi2-core	2.38.0-2
atmel-firmware	1.3-4
atril	1.24.0-1
atril-common	1.24.0-1
avahi-daemon	0.8-3
base-files	11
base-passwd	3.5.47
bash	5.0-7
bash-completion	1:2.11-2
bind9-dnsutils	1:9.16.6-3
bind9-host	1:9.16.6-3
bind9-libs:amd64	1:9.16.6-3
bluez-firmware	1.2-4
bsdextrautils	2.36-3+b1
bsdmainutils	12.1.7
bsdutils	1:2.36-3+b1
bubblewrap	0.4.1-1
busybox	1:1.30.1-6
bzip2	1.0.8-4
ca-certificates	20200601
ca-certificates-java	20190909
calendar	12.1.7
clamav	0.102.4+dfsg-1+b1
clamav-base	0.102.4+dfsg-1
clamav-freshclam	0.102.4+dfsg-1+b1
coinor-libcbc3:amd64	2.10.5+ds1-2
coinor-libcgl1	0.60.3+repack1-2
coinor-libclp1	1.17.5+repack1-1
coinor-libcoinmp1v5:amd64	1.8.3-3
coinor-libcoinutils3v5	2.11.4+repack1-1
coinor-libosi1v5	0.108.6+repack1-1
colord	1.4.4-2
colord-data	1.4.4-2
coreutils	8.30-3+b1
cpio	2.13+dfsg-4
cpp	4:10.2.0-1
cpp-10	10.2.0-9
crda	4.14+git20191112.9856751-1
cron	3.0pl1-136
cups-client	2.3.3-3
cups-common	2.3.3-3
cups-pk-helper	0.2.6-1+b1
curl	7.72.0-1
dahdi-firmware-nonfree	2.11.1.0.20170917-1
dash	0.5.10.2-7
dbus	1.12.20-1
dbus-user-session	1.12.20-1
dbus-x11	1.12.20-1
dconf-gsettings-backend:amd64	0.38.0-1
dconf-service	0.38.0-1
dctrl-tools	2.24-3+b1
debconf	1.5.74
debconf-i18n	1.5.74
debian-archive-keyring	2019.1
debianutils	4.9.1
debootstrap	1.0.123
default-jre	2:1.11-72
default-jre-headless	2:1.11-72
desktop-base	10.0.3
desktop-file-utils	0.26-1
dictionaries-common	1.28.3
diffutils	1:3.7-3
dirmngr	2.2.20-1
dmidecode	3.2-4
dmsetup	2:1.02.171-3
dns-root-data	2019052802
dnsmasq-base	2.82-1
dnsutils	1:9.16.6-3
dosfstools	4.1-2
dpkg	1.20.5
e2fsprogs	1.45.6-1
eject	2.36-3+b1
emacsen-common	3.0.4
enchant-2	2.2.8-1
exfat-fuse	1.3.0-2
exfat-utils	1.3.0-2
exim4-base	4.94-8
exim4-config	4.94-8
exim4-daemon-light	4.94-8
exo-utils	0.12.11-1
fbterm	1.7-4+b1
fdisk	2.36-3+b1
file	1:5.38-5
findutils	4.7.0-1
firebird3.0-common	3.0.6.33328.ds4-2
firebird3.0-common-doc	3.0.6.33328.ds4-2
firebird3.0-server-core:amd64	3.0.6.33328.ds4-2
firebird3.0-utils	3.0.6.33328.ds4-2
firefox-esr	78.3.0esr-2
firefox-esr-l10n-ja	78.3.0esr-2
firmware-amd-graphics	20200918-1
firmware-atheros	20200918-1
firmware-bnx2	20200918-1
firmware-bnx2x	20200918-1
firmware-brcm80211	20200918-1
firmware-cavium	20200918-1
firmware-intel-sound	20200918-1
firmware-intelwimax	20200918-1
firmware-ipw2x00	20200918-1
firmware-ivtv	20200918-1
firmware-iwlwifi	20200918-1
firmware-libertas	20200918-1
firmware-linux	20200918-1
firmware-linux-free	20200122-1
firmware-linux-nonfree	20200918-1
firmware-misc-nonfree	20200918-1
firmware-myricom	20200918-1
firmware-netronome	20200918-1
firmware-netxen	20200918-1
firmware-qcom-soc	20200918-1
firmware-qlogic	20200918-1
firmware-realtek	20200918-1
firmware-samsung	20200918-1
firmware-siano	20200918-1
firmware-ti-connectivity	20200918-1
firmware-zd1211	1:1.5-7
fontconfig	2.13.1-4.2
fontconfig-config	2.13.1-4.2
fonts-crosextra-caladea	20130214-2
fonts-crosextra-carlito	20130920-1
fonts-dejavu	2.37-2
fonts-dejavu-core	2.37-2
fonts-dejavu-extra	2.37-2
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-freefont-ttf	20120503-10
fonts-ipafont	00303-20
fonts-ipafont-gothic	00303-20
fonts-ipafont-mincho	00303-20
fonts-lato	2.0-2
fonts-liberation	1:1.07.4-11
fonts-liberation2	2.1.1-1
fonts-linuxlibertine	5.3.0-4
fonts-mathjax	2.7.9+dfsg-1
fonts-noto-core	20200323-1
fonts-noto-mono	20200323-1
fonts-opensymbol	2:102.11+LibO7.0.1-1
fonts-quicksand	0.2016-2
fonts-symbola	2.60-1
fonts-unifont	1:13.0.03-1
fonts-urw-base35	20170801.1-3
fonts-vlgothic	20200720-1
fuse	2.9.9-3
gcc-10-base:amd64	10.2.0-9
gcc-9-base:amd64	9.3.0-18
gcr	3.36.0-2
gdisk	1.0.5-1
geany	1.36-1
geany-common	1.36-1
geany-plugin-addons	1.36+dfsg-1.1
geany-plugin-lineoperations	1.36+dfsg-1.1
geany-plugin-macro	1.36+dfsg-1.1
geany-plugin-miniscript	1.36+dfsg-1.1
geany-plugins-common	1.36+dfsg-1.1
gettext-base	0.19.8.1-10
gimp-data	2.10.18-1
gir1.2-atk-1.0:amd64	2.36.0-2
gir1.2-freedesktop:amd64	1.66.0-1
gir1.2-gdkpixbuf-2.0:amd64	2.40.0+dfsg-5
gir1.2-glib-2.0:amd64	1.66.0-1
gir1.2-gmenu-3.0:amd64	3.36.0-1
gir1.2-gst-plugins-base-1.0:amd64	1.18.0-2
gir1.2-gstreamer-1.0:amd64	1.18.0-3
gir1.2-gtk-3.0:amd64	3.24.23-1
gir1.2-harfbuzz-0.0:amd64	2.6.7-1
gir1.2-keybinder-3.0	0.3.2-1+b1
gir1.2-notify-0.7:amd64	0.7.9-1
gir1.2-packagekitglib-1.0	1.1.13-2+b1
gir1.2-pango-1.0:amd64	1.46.1-1
gir1.2-polkit-1.0	0.105-29
gir1.2-secret-1:amd64	0.20.3-1
gir1.2-wnck-3.0:amd64	3.36.0-1
git	1:2.28.0-1
git-man	1:2.28.0-1
glib-networking:amd64	2.66.0-2
glib-networking-common	2.66.0-2
glib-networking-services	2.66.0-2
gnome-accessibility-themes	3.28-1
gnome-keyring	3.36.0-1
gnome-keyring-pkcs11:amd64	3.36.0-1
gnome-menus	3.36.0-1
gnome-session-canberra	0.30-7
gnome-themes-extra:amd64	3.28-1
gnome-themes-extra-data	3.28-1
gnupg	2.2.20-1
gnupg-l10n	2.2.20-1
gnupg-utils	2.2.20-1
gpg	2.2.20-1
gpg-agent	2.2.20-1
gpg-wks-client	2.2.20-1
gpg-wks-server	2.2.20-1
gpgconf	2.2.20-1
gpgsm	2.2.20-1
gpgv	2.2.20-1
grep	3.4-1
groff-base	1.22.4-5
gsettings-desktop-schemas	3.36.1-1
gstreamer1.0-alsa:amd64	1.18.0-2
gstreamer1.0-gl:amd64	1.18.0-2
gstreamer1.0-gtk3:amd64	1.18.0-1
gstreamer1.0-libav:amd64	1.18.0-1
gstreamer1.0-plugins-bad:amd64	1.18.0-2+b1
gstreamer1.0-plugins-base:amd64	1.18.0-2
gstreamer1.0-plugins-good:amd64	1.18.0-1
gstreamer1.0-plugins-ugly:amd64	1.18.0-1
gstreamer1.0-pulseaudio:amd64	1.18.0-1
gstreamer1.0-x:amd64	1.18.0-2
gtk-update-icon-cache	3.24.23-1
gtk2-engines-pixbuf:amd64	2.24.32-4
guile-2.2-libs:amd64	2.2.7+1-5.3
gvfs:amd64	1.44.1-1+b1
gvfs-common	1.44.1-1
gvfs-daemons	1.44.1-1+b1
gvfs-libs:amd64	1.44.1-1+b1
gzip	1.10-2
hddtemp	0.3-beta15-53
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hdparm	9.58+ds-5
hicolor-icon-theme	0.17-2
hostname	3.23
hunspell-en-us	1:2019.10.06-1
hyphen-en-us	2.8.8-7
i965-va-driver:amd64	2.4.1+dfsg1-1
iftop	1.0~pre4-7
ifupdown	0.8.35+b1
im-config	0.45-1
init	1.58
init-system-helpers	1.58
initramfs-tools	0.139
initramfs-tools-core	0.139
intel-media-va-driver:amd64	20.2.0+dfsg1-1
intel-microcode	3.20200616.1
iproute2	5.8.0-1
iptables	1.8.5-3
iputils-ping	3:20200821-2
isc-dhcp-client	4.4.1-2.1+b2
isc-dhcp-common	4.4.1-2.1+b2
iso-codes	4.5.0-1
iucode-tool	2.3.1-1
iw	5.8-1
ixo-usb-jtag	0.0.1-2
java-common	0.72
javascript-common	11
kasumi	2.5-9+b1
kazam	1.4.5-4
keyboard-configuration	1.197
klibc-utils	2.0.8-1
kmod	27+20200310-2
krb5-locales	1.17-10
less	551-2
liba52-0.7.4:amd64	0.7.4-20
libaa1:amd64	1.4p5-46+b1
libaacs0:amd64	0.9.0-2
libabw-0.1-1:amd64	0.1.3-1
libacl1:amd64	2.2.53-8
libactivation-java	1.2.0-2
libamd2:amd64	1:5.8.1+dfsg-2
libanthy1:amd64	1:0.4-2
libanthyinput0:amd64	1:0.4-2
libao-common	1.2.2+20180113-1
libaom0:amd64	1.0.0.errata1-3
libaopalliance-java	20070526-6
libapache-poi-java	4.0.1-1
libapache-pom-java	18-1
libapparmor1:amd64	2.13.4-3
libappstream4:amd64	0.12.11-1
libapt-pkg6.0:amd64	2.1.10
libarchive13:amd64	3.4.3-2
libargon2-1:amd64	0~20171227-0.2
libargs4j-java	2.33-1
libaribb24-0:amd64	1.0.3-2
libasm-java	7.3.1-1
libasound2:amd64	1.2.3.2-1
libasound2-data	1.2.3.2-1
libasound2-plugins:amd64	1.2.2-2
libaspell15:amd64	0.60.8-1
libass9:amd64	1:0.14.0-2
libassuan0:amd64	2.5.3-7.1
libasyncns0:amd64	0.8-6+b1
libatasmart4:amd64	0.19-5
libatinject-jsr330-api-java	1.0+ds1-5
libatk-adaptor:amd64	2.38.0-1
libatk-bridge2.0-0:amd64	2.38.0-1
libatk-wrapper-java	0.38.0-1
libatk-wrapper-java-jni:amd64	0.38.0-1
libatk1.0-0:amd64	2.36.0-2
libatk1.0-data	2.36.0-2
libatkmm-1.6-1v5:amd64	2.28.0-2
libatopology2:amd64	1.2.3.2-1
libatrildocument3	1.24.0-1
libatrilview3	1.24.0-1
libatspi2.0-0:amd64	2.38.0-2
libattr1:amd64	1:2.4.48-5
libaudit-common	1:2.8.5-3
libaudit1:amd64	1:2.8.5-3+b1
libauthen-sasl-perl	2.1600-1
libavahi-client3:amd64	0.8-3
libavahi-common-data:amd64	0.8-3
libavahi-common3:amd64	0.8-3
libavahi-core7:amd64	0.8-3
libavc1394-0:amd64	0.5.4-5
libavcodec58:amd64	7:4.3.1-4
libavfilter7:amd64	7:4.3.1-4
libavformat58:amd64	7:4.3.1-4
libavresample4:amd64	7:4.3.1-4
libavutil56:amd64	7:4.3.1-4
libayatana-appindicator3-1	0.5.5-2
libayatana-ido3-0.4-0:amd64	0.8.0-1
libayatana-indicator3-7:amd64	0.8.2-1
libbabl-0.1-0:amd64	1:0.1.80-1
libbase-java	1.1.6-2
libbasicusageenvironment1:amd64	2020.01.19-1
libbcmail-java	1.65-1
libbcpkix-java	1.65-1
libbcprov-java	1.65-1
libbdplus0:amd64	0.1.2-3
libbit-vector-perl	7.4-1+b6
libblas3:amd64	3.9.0-3
libblkid1:amd64	2.36-3+b1
libblockdev-crypto2:amd64	2.24-2
libblockdev-fs2:amd64	2.24-2
libblockdev-loop2:amd64	2.24-2
libblockdev-part-err2:amd64	2.24-2
libblockdev-part2:amd64	2.24-2
libblockdev-swap2:amd64	2.24-2
libblockdev-utils2:amd64	2.24-2
libblockdev2:amd64	2.24-2
libbluetooth3:amd64	5.55-1
libbluray2:amd64	1:1.2.0-3
libboost-date-time1.71.0:amd64	1.71.0-6+b2
libboost-filesystem1.71.0:amd64	1.71.0-6+b2
libboost-iostreams1.71.0:amd64	1.71.0-6+b2
libboost-locale1.71.0:amd64	1.71.0-6+b2
libboost-thread1.71.0:amd64	1.71.0-6+b2
libbrotli1:amd64	1.0.9-2
libbs2b0:amd64	3.1.0+dfsg-2.2+b1
libbsd0:amd64	0.10.0-1
libburn4:amd64	1.5.2-1
libbz2-1.0:amd64	1.0.8-4
libc-bin	2.31-3
libc-l10n	2.31-3
libc6:amd64	2.31-3
libcaca0:amd64	0.99.beta19-2.1
libcairo-gobject-perl	1.005-2+b1
libcairo-gobject2:amd64	1.16.0-4
libcairo-perl	1.107-1
libcairo2:amd64	1.16.0-4
libcairomm-1.0-1v5:amd64	1.12.2-4
libcaja-extension1:amd64	1.24.0-1
libcamd2:amd64	1:5.8.1+dfsg-2
libcanberra-gtk3-0:amd64	0.30-7
libcanberra-gtk3-module:amd64	0.30-7
libcanberra0:amd64	0.30-7
libcap-ng0:amd64	0.7.9-2.2
libcap2:amd64	1:2.43-1
libcap2-bin	1:2.43-1
libcarp-clan-perl	6.08-1
libcbor0:amd64	0.5.0+dfsg-2
libccolamd2:amd64	1:5.8.1+dfsg-2
libcddb2	1.3.2-6+b1
libcdi-api-java	1.2-2
libcdio19:amd64	2.1.0-2
libcdparanoia0:amd64	3.10.2+debian-13+b1
libcglib-java	3.2.12-1
libcholmod3:amd64	1:5.8.1+dfsg-2
libchromaprint1:amd64	1.5.0-1
libclamav9:amd64	0.102.4+dfsg-1+b1
libclone-perl	0.45-1
libclucene-contribs1v5:amd64	2.3.3.4+dfsg-1+b1
libclucene-core1v5:amd64	2.3.3.4+dfsg-1+b1
libcmis-0.5-5v5	0.5.2-2+b1
libcodec2-0.9:amd64	0.9.2-3
libcodemodel-java	2.6+jaxb2.3.0.1-9
libcolamd2:amd64	1:5.8.1+dfsg-2
libcolord2:amd64	1.4.4-2
libcolorhug2:amd64	1.4.4-2
libcom-err2:amd64	1.45.6-1
libcommons-cli-java	1.4-2
libcommons-codec-java	1.14-1
libcommons-collections3-java	3.2.2-2
libcommons-collections4-java	4.2-1
libcommons-compress-java	1.20-1
libcommons-io-java	2.6-2
libcommons-lang3-java	3.11-1
libcommons-logging-java	1.2-2
libcommons-math3-java	3.6.1-3
libcommons-parent-java	43-1
libcrypt1:amd64	1:4.4.17-1
libcryptsetup12:amd64	2:2.3.4-1
libcups2:amd64	2.3.3-3
libcurl3-gnutls:amd64	7.72.0-1
libcurl4:amd64	7.72.0-1
libcurvesapi-java	1.05-1
libdaemon0:amd64	0.14-7+b1
libdata-dump-perl	1.23-1
libdate-calc-perl	6.4-1
libdate-calc-xs-perl	6.4-1+b5
libdate-manip-perl	6.82-1
libdatrie1:amd64	0.2.12-3
libdav1d4:amd64	0.7.1-3
libdb5.3:amd64	5.3.28+dfsg1-0.6
libdbus-1-3:amd64	1.12.20-1
libdbus-glib-1-2:amd64	0.110-5
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-2
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-2
libdc1394-25:amd64	2.2.6-3
libdca0:amd64	0.0.7-1
libdconf1:amd64	0.38.0-1
libde265-0:amd64	1.0.4-1
libdebconfclient0:amd64	0.254
libdevmapper1.02.1:amd64	2:1.02.171-3
libdjvulibre-text	3.5.27.1-15
libdjvulibre21:amd64	3.5.27.1-15
libdns-export1110	1:9.11.19+dfsg-1
libdom4j-java	2.1.3-1
libdouble-conversion3:amd64	3.1.5-5
libdpkg-perl	1.20.5
libdrm-amdgpu1:amd64	2.4.102-1
libdrm-common	2.4.102-1
libdrm-intel1:amd64	2.4.102-1
libdrm-nouveau2:amd64	2.4.102-1
libdrm-radeon1:amd64	2.4.102-1
libdrm2:amd64	2.4.102-1
libdtd-parser-java	1.2~svn20110404-1
libdv4:amd64	1.0.0-12
libdvbpsi10:amd64	1.3.3-1
libdvdnav4:amd64	6.1.0-1+b1
libdvdread8:amd64	6.1.1-2
libdw1:amd64	0.181-1
libe-book-0.1-1:amd64	0.1.3-1+b3
libebml5:amd64	1.4.0-2
libedit2:amd64	3.1-20191231-1
libegl-mesa0:amd64	20.1.8-1
libegl1:amd64	1.3.2-1
libehcache-java	2.6.11-3
libelf1:amd64	0.181-1
libenchant-2-2:amd64	2.2.8-1
libencode-locale-perl	1.05-1
libeot0:amd64	0.01-5+b1
libepoxy0:amd64	1.5.4-1
libepubgen-0.1-1:amd64	0.1.1-1
liberror-perl	0.17029-1
libestr0:amd64	0.1.10-2.1+b1
libetonyek-0.1-1:amd64	0.1.9-3
libevdev2:amd64	1.9.1+dfsg-1
libevent-2.1-7:amd64	2.1.12-stable-1
libexif12:amd64	0.6.22-2
libexiv2-27:amd64	0.27.3-3
libexo-1-0:amd64	0.12.11-1
libexo-2-0:amd64	0.12.11-1
libexo-common	0.12.11-1
libexo-helpers	0.12.11-1
libexpat1:amd64	2.2.9-1
libext2fs2:amd64	1.45.6-1
libexttextcat-2.0-0:amd64	3.4.5-1
libexttextcat-data	3.4.5-1
libextutils-depends-perl	0.8000-1
libextutils-pkgconfig-perl	1.16-1
libfaad2:amd64	2.9.2-1
libfastinfoset-java	1.2.12-3
libfastjson4:amd64	0.99.8-2
libfbclient2:amd64	3.0.6.33328.ds4-2
libfdisk1:amd64	2.36-3+b1
libffi7:amd64	3.3-4
libfftw3-double3:amd64	3.3.8-2
libfftw3-single3:amd64	3.3.8-2
libfido2-1:amd64	1.5.0-2
libfile-basedir-perl	0.08-1
libfile-desktopentry-perl	0.22-2
libfile-fcntllock-perl	0.22-3+b6
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.29-1
libfile-tail-perl	1.3-5
libfl2:amd64	2.6.4-8
libflac8:amd64	1.3.3-1
libflite1:amd64	2.2-1
libfluidsynth2:amd64	2.1.5-1
libflute-java	1:1.1.6-4
libfont-afm-perl	1.20-3
libfontconfig1:amd64	2.13.1-4.2
libfontenc1:amd64	1:1.1.4-1
libfonts-java	1.1.6.dfsg-3
libformula-java	1.1.7.dfsg-2
libfreetype6:amd64	2.10.2+dfsg-3
libfribidi0:amd64	1.0.8-2
libfstrm0:amd64	0.6.0-1+b1
libfuse2:amd64	2.9.9-3
libgail-common:amd64	2.24.32-4
libgail18:amd64	2.24.32-4
libgarcon-1-0:amd64	0.6.4-1
libgarcon-common	0.6.4-1
libgarcon-gtk3-1-0:amd64	0.6.4-1
libgbm1:amd64	20.1.8-1
libgc1:amd64	1:8.0.4-2
libgcc-s1:amd64	10.2.0-9
libgck-1-0:amd64	3.36.0-2
libgcr-base-3-1:amd64	3.36.0-2
libgcr-ui-3-1:amd64	3.36.0-2
libgcroots0:amd64	0.9.1-1
libgcrypt20:amd64	1.8.6-2
libgd3:amd64	2.3.0-2
libgdbm-compat4:amd64	1.18.1-5.1
libgdbm6:amd64	1.18.1-5.1
libgdk-pixbuf2.0-0:amd64	2.40.0+dfsg-5
libgdk-pixbuf2.0-bin	2.40.0+dfsg-5
libgdk-pixbuf2.0-common	2.40.0+dfsg-5
libgegl-0.4-0:amd64	1:0.4.26-1
libgegl-common	1:0.4.26-1
libgeronimo-annotation-1.3-spec-java	1.0-1
libgeronimo-interceptor-3.0-spec-java	1.0.1-4
libgexiv2-2:amd64	0.12.1-1
libgfortran5:amd64	10.2.0-9
libgif7:amd64	5.1.9-1
libgimp2.0	2.10.18-1+b1
libgirepository-1.0-1:amd64	1.66.0-1
libgl1:amd64	1.3.2-1
libgl1-mesa-dri:amd64	20.1.8-1
libglapi-mesa:amd64	20.1.8-1
libgles2:amd64	1.3.2-1
libglib-object-introspection-perl	0.048-2
libglib-perl:amd64	3:1.329.3-1
libglib2.0-0:amd64	2.66.0-2
libglib2.0-bin	2.66.0-2
libglib2.0-data	2.66.0-2
libglibmm-2.4-1v5:amd64	2.64.2-2
libglu1-mesa:amd64	9.0.1-1
libglvnd0:amd64	1.3.2-1
libglx-mesa0:amd64	20.1.8-1
libglx0:amd64	1.3.2-1
libgme0:amd64	0.6.3-2
libgmp10:amd64	2:6.2.0+dfsg-6
libgnome-menu-3-0:amd64	3.36.0-1
libgnutls-dane0:amd64	3.6.15-4
libgnutls30:amd64	3.6.15-4
libgomp1:amd64	10.2.0-9
libgpg-error0:amd64	1.38-2
libgpgme11:amd64	1.14.0-1
libgpgmepp6:amd64	1.14.0-1
libgphoto2-6:amd64	2.5.25-3
libgphoto2-l10n	2.5.25-3
libgphoto2-port12:amd64	2.5.25-3
libgpm2:amd64	1.20.7-6
libgraphene-1.0-0:amd64	1.10.2-1
libgraphite2-3:amd64	1.3.14-1
libgroupsock8:amd64	2020.01.19-1
libgs9:amd64	9.52.1~dfsg-1
libgs9-common	9.52.1~dfsg-1
libgsasl7:amd64	1.8.1-1
libgsm1:amd64	1.0.18-2
libgssapi-krb5-2:amd64	1.17-10
libgssdp-1.2-0:amd64	1.2.3-2
libgstreamer-gl1.0-0:amd64	1.18.0-2
libgstreamer-plugins-bad1.0-0:amd64	1.18.0-2+b1
libgstreamer-plugins-base1.0-0:amd64	1.18.0-2
libgstreamer1.0-0:amd64	1.18.0-3
libgtk-3-0:amd64	3.24.23-1
libgtk-3-bin	3.24.23-1
libgtk-3-common	3.24.23-1
libgtk2.0-0:amd64	2.24.32-4
libgtk2.0-bin	2.24.32-4
libgtk2.0-common	2.24.32-4
libgtk3-perl	0.037-1
libgtkmm-3.0-1v5:amd64	3.24.2-1
libgtksourceview-3.0-1:amd64	3.24.11-2
libgtksourceview-3.0-common	3.24.11-2
libguava-java	29.0-5
libgudev-1.0-0:amd64	233-1
libguice-java	4.2.3-1
libgupnp-1.2-0:amd64	1.2.4-1
libgupnp-igd-1.0-4:amd64	0.2.5-5
libgusb2:amd64	0.3.4-0.2
libgxps2:amd64	0.3.1-1
libharfbuzz-icu0:amd64	2.6.7-1
libharfbuzz0b:amd64	2.6.7-1
libhawtjni-runtime-java	1.17-1
libhogweed6:amd64	3.6-2
libhtml-form-perl	6.07-1
libhtml-format-perl	2.12-1
libhtml-parser-perl	3.75-1
libhtml-tagset-perl	3.20-4
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.08-1
libhttp-daemon-perl	6.12-1
libhttp-date-perl	6.05-1
libhttp-message-perl	6.26-1
libhttp-negotiate-perl	6.01-1
libhttpclient-java	4.5.12-1
libhttpcore-java	4.4.13-1
libhunspell-1.7-0:amd64	1.7.0-3
libhyphen0:amd64	2.8.8-7
libib-util:amd64	3.0.6.33328.ds4-2
libice6:amd64	2:1.0.10-1
libicu4j-java	62.1-2
libicu67:amd64	67.1-4
libidn11:amd64	1.33-2.4
libidn2-0:amd64	2.3.0-1
libiec61883-0:amd64	1.2.0-3
libieee1284-3:amd64	0.2.11-14
libigdgmm11:amd64	20.3.2+ds1-1
libijs-0.35:amd64	0.35-15
libilmbase25:amd64	2.5.3-2
libimobiledevice6:amd64	1.3.0-5
libindicator3-7:amd64	0.5.0-4
libinput-bin	1.16.1-1
libinput10:amd64	1.16.1-1
libinstpatch-1.0-2:amd64	1.1.5-1
libintellij-annotations-java	20.1.0-1
libio-html-perl	1.001-1
libio-socket-ssl-perl	2.068-1
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.5-3
libip6tc2:amd64	1.8.5-3
libipc-system-simple-perl	1.30-1
libisc-export1105:amd64	1:9.11.19+dfsg-1
libisl22:amd64	0.22.1-1
libisofs6:amd64	1.5.2-1
libistack-commons-java	3.0.6-4
libitext-java	2.1.7-12
libixml10:amd64	1:1.8.4-2
libjack-jackd2-0:amd64	1.9.14~dfsg-1
libjansi-java	1.18-1
libjansi-native-java	1.8-1
libjansson4:amd64	2.13.1-1
libjavascriptcoregtk-4.0-18:amd64	2.30.1-1
libjaxb-api-java	2.3.1-1
libjaxb-java	2.3.0.1-9
libjaxen-java	1.1.6-4
libjbig0:amd64	2.1-3.1+b2
libjbig2dec0:amd64	0.19-1
libjcommon-java	1.0.23-1
libjdom1-java	1.1.3-2
libjetbrains-annotations-java	20.1.0-1
libjim0.79:amd64	0.79+dfsg0-2
libjpeg62-turbo:amd64	1:2.0.5-1.1
libjs-jquery	3.5.1+dfsg-4
libjs-mathjax	2.7.9+dfsg-1
libjson-c5:amd64	0.15-1
libjson-glib-1.0-0:amd64	1.6.0-1
libjson-glib-1.0-common	1.6.0-1
libjsoup-java	1.10.2-2
libjsr305-java	0.1~+svn49-11
libjte2:amd64	1.22-3
libjuh-java	1:7.0.1-1
libjurt-java	1:7.0.1-1
libk5crypto3:amd64	1.17-10
libkate1:amd64	0.4.1-11
libkeybinder-3.0-0:amd64	0.3.2-1+b1
libkeyutils1:amd64	1.6.1-2
libklibc:amd64	2.0.8-1
libkmod2:amd64	27+20200310-2
libkpathsea6:amd64	2020.20200327.54578-5
libkrb5-3:amd64	1.17-10
libkrb5support0:amd64	1.17-10
libksba8:amd64	1.4.0-2
liblangtag-common	0.6.3-1
liblangtag1:amd64	0.6.3-1
liblapack3:amd64	3.9.0-3
liblayout-java	0.2.10-3
liblcms2-2:amd64	2.9-4+b1
libldap-2.4-2:amd64	2.4.53+dfsg-1
libldap-common	2.4.53+dfsg-1
libldb2:amd64	2:2.1.4-2
liblibreoffice-java	1:7.0.1-1
liblightdm-gobject-1-0:amd64	1.26.0-7
liblilv-0-0:amd64	0.24.8~dfsg0-1
liblirc-client0:amd64	0.10.1-6.2
liblivemedia77:amd64	2020.01.19-1
libllvm10:amd64	1:10.0.1-6
liblmdb0:amd64	0.9.24-1
libloader-java	1.1.6.dfsg-4
liblocale-gettext-perl	1.07-4
liblog4j1.2-java	1.2.17-9
liblognorm5:amd64	2.0.5-1.1
libltc11:amd64	1.3.1-1
libltdl7:amd64	2.4.6-14
liblua5.2-0:amd64	5.2.4-1.1+b3
liblua5.3-0:amd64	5.3.3-1.1+b1
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.09-1
liblz4-1:amd64	1.9.2-2
liblzma5:amd64	5.2.4-1+b1
liblzo2-2:amd64	2.10-2
libm17n-0:amd64	1.8.0-2
libmad0:amd64	0.15.1b-10
libmagic-mgc	1:5.38-5
libmagic1:amd64	1:5.38-5
libmail-java	1.6.5-1
libmailtools-perl	2.21-1
libmailutils7:amd64	1:3.10-3
libmariadb3:amd64	1:10.3.24-2
libmatroska7:amd64	1.6.2-1
libmaven-file-management-java	3.0.0-1
libmaven-parent-java	31-2
libmaven-resolver-java	1.4.2-1
libmaven-shared-io-java	3.0.0-3
libmaven-shared-utils-java	3.3.0-1
libmaven3-core-java	3.6.3-1
libmaxminddb0:amd64	1.3.2-1
libmbim-glib4:amd64	1.24.2-0.1
libmbim-proxy	1.24.2-0.1
libmd4c0:amd64	0.4.5-1
libmetis5:amd64	5.1.0.dfsg-7
libmfx1:amd64	19.4.0-1
libmhash2:amd64	0.9.9.9-9
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-6
libmm-glib0:amd64	1.14.2-0.1
libmms0:amd64	0.6.4-3
libmnl0:amd64	1.0.4-3
libmodplug1:amd64	1:0.8.9.0-2
libmount1:amd64	2.36-3+b1
libmp3lame0:amd64	3.100-3
libmpc3:amd64	1.2.0-1
libmpcdec6:amd64	2:0.1~r495-2
libmpeg2-4:amd64	0.5.1-9
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-6
libmpfr6:amd64	4.1.0-3
libmpg123-0:amd64	1.26.3-1
libmplex2-2.1-0:amd64	1:2.1.0+debian-6
libmspack0:amd64	0.10.1-2
libmtdev1:amd64	1.1.6-1
libmtp-common	1.1.17-3
libmtp-runtime	1.1.17-3
libmtp9:amd64	1.1.17-3
libmwaw-0.3-3:amd64	0.3.16-1
libmysofa1:amd64	1.0~dfsg0-2
libmythes-1.2-0:amd64	2:1.2.4-3+b1
libncurses6:amd64	6.2+20200918-1
libncursesw6:amd64	6.2+20200918-1
libndp0:amd64	1.6-1+b1
libneon27-gnutls:amd64	0.31.2-1
libnet-dbus-perl	1.2.0-1
libnet-http-perl	6.19-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.88-3
libnetfilter-conntrack3:amd64	1.0.8-1
libnettle8:amd64	3.6-2
libnewt0.52:amd64	0.52.21-4+b1
libnfnetlink0:amd64	1.0.1-3+b1
libnfs13:amd64	4.0.0-1
libnftnl11:amd64	1.1.7-1
libnghttp2-14:amd64	1.41.0-3
libnice10:amd64	0.1.16-1
libnl-3-200:amd64	3.4.0-1+b1
libnl-genl-3-200:amd64	3.4.0-1+b1
libnl-route-3-200:amd64	3.4.0-1+b1
libnm0:amd64	1.26.2-1
libnma-common	1.8.30-1
libnma0:amd64	1.8.30-1
libnorm1:amd64	1.5.8+dfsg2-2
libnotify-bin	0.7.9-1
libnotify4:amd64	0.7.9-1
libnpth0:amd64	1.6-2
libnspr4:amd64	2:4.28-1
libnss-mdns:amd64	0.14.1-1
libnss3:amd64	2:3.56-1
libntfs-3g883	1:2017.3.23AR.3-3
libntlm0:amd64	1.6-1+b1
libnuma1:amd64	2.0.12-1+b1
libnumbertext-1.0-0:amd64	1.0.6-1
libnumbertext-data	1.0.6-1
libodfgen-0.1-1:amd64	0.1.7-1
libofa0:amd64	0.9.3-21
libogg0:amd64	1.3.2-1+b1
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopencore-amrnb0:amd64	0.1.5-1
libopencore-amrwb0:amd64	0.1.5-1
libopenexr25:amd64	2.5.3-2
libopenjp2-7:amd64	2.3.1-1
libopenmpt-modplug1:amd64	0.4.11-1
libopenmpt0:amd64	0.4.11-1
libopenni2-0	2.2.0.33+dfsg-13
libopus0:amd64	1.3-1+b1
liborc-0.4-0:amd64	1:0.4.32-1
liborcus-0.15-0:amd64	0.15.4-6
liborcus-parser-0.15-0:amd64	0.15.4-6
libotf0:amd64	0.9.13-7
libp11-kit0:amd64	0.23.21-2
libpackagekit-glib2-18:amd64	1.1.13-2+b1
libpam-gnome-keyring:amd64	3.36.0-1
libpam-modules:amd64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam-systemd:amd64	246.6-1
libpam0g:amd64	1.3.1-5
libpango-1.0-0:amd64	1.46.1-1
libpangocairo-1.0-0:amd64	1.46.1-1
libpangoft2-1.0-0:amd64	1.46.1-1
libpangomm-1.4-1v5:amd64	2.42.1-1
libpangoxft-1.0-0:amd64	1.46.1-1
libpaper-utils	1.1.28+b1
libpaper1:amd64	1.1.28+b1
libparted-fs-resize0:amd64	3.3-4
libparted2:amd64	3.3-4
libpcap0.8:amd64	1.9.1-4
libpci3:amd64	1:3.7.0-3
libpciaccess0:amd64	0.16-1
libpcre2-16-0:amd64	10.34-7
libpcre2-8-0:amd64	10.34-7
libpcre3:amd64	2:8.39-13
libpcsclite1:amd64	1.9.0-1
libpentaho-reporting-flow-engine-java	0.9.4-5
libperl5.30:amd64	5.30.3-4
libpgm-5.2-0:amd64	5.2.122+git20200619~dfsg-2
libpipeline1:amd64	1.5.3-1
libpixie-java	1:1.1.6-3
libpixman-1-0:amd64	0.36.0-1
libplacebo72:amd64	2.72.0-2
libplexus-archiver-java	3.6.0-2
libplexus-cipher-java	1.7-3
libplexus-classworlds-java	2.6.0-1
libplexus-component-annotations-java	2.1.0-1
libplexus-interpolation-java	1.26-1
libplexus-io-java	3.2.0-1
libplexus-sec-dispatcher-java	1.4-4
libplexus-utils2-java	3.3.0-1
libplist3:amd64	2.2.0-4
libplymouth4:amd64	0.9.4-3
libpng16-16:amd64	1.6.37-3
libpocketsphinx3:amd64	0.8+5prealpha+1-12
libpolkit-agent-1-0:amd64	0.105-29
libpolkit-gobject-1-0:amd64	0.105-29
libpoppler-glib8:amd64	20.09.0-2
libpoppler102:amd64	20.09.0-2
libpopt0:amd64	1.18-1
libpostproc55:amd64	7:4.3.1-4
libpq5:amd64	13.0-2
libprocps8:amd64	2:3.3.16-5
libprotobuf-c1:amd64	1.3.3-1+b2
libprotobuf-lite23:amd64	3.12.3-2
libprotobuf23:amd64	3.12.3-2
libproxy-tools	0.4.15-13
libproxy1v5:amd64	0.4.15-13
libpsl5:amd64	0.21.0-1.1
libpulse-mainloop-glib0:amd64	13.0-5
libpulse0:amd64	13.0-5
libpulsedsp:amd64	13.0-5
libpython3-stdlib:amd64	3.8.2-3
libpython3.8:amd64	3.8.6-1
libpython3.8-minimal:amd64	3.8.6-1
libpython3.8-stdlib:amd64	3.8.6-1
libqmi-glib5:amd64	1.26.4-0.1
libqmi-proxy	1.26.4-0.1
libqrcodegencpp1:amd64	1.5.0-2
libqt5core5a:amd64	5.14.2+dfsg-6
libqt5dbus5:amd64	5.14.2+dfsg-6
libqt5gui5:amd64	5.14.2+dfsg-6
libqt5network5:amd64	5.14.2+dfsg-6
libqt5svg5:amd64	5.14.2-2
libqt5widgets5:amd64	5.14.2+dfsg-6
libqt5x11extras5:amd64	5.14.2-2
libquadmath0:amd64	10.2.0-9
librabbitmq4:amd64	0.10.0-1
libraptor2-0:amd64	2.0.14-1+b1
librasqal3:amd64	0.9.33-0.1
libraw1394-11:amd64	2.1.2-2
libraw20:amd64	0.20.0-4
librdf0:amd64	1.0.17-1.1+b1
libreadline8:amd64	8.0-4
librelaxng-datatype-java	1.0+ds1-3
libreoffice-base	1:7.0.1-1+b1
libreoffice-base-core	1:7.0.1-1+b1
libreoffice-base-drivers	1:7.0.1-1+b1
libreoffice-calc	1:7.0.1-1+b1
libreoffice-common	1:7.0.1-1
libreoffice-core	1:7.0.1-1+b1
libreoffice-draw	1:7.0.1-1+b1
libreoffice-gtk3	1:7.0.1-1+b1
libreoffice-help-common	1:7.0.1-1
libreoffice-help-ja	1:7.0.1-1
libreoffice-impress	1:7.0.1-1+b1
libreoffice-java-common	1:7.0.1-1
libreoffice-l10n-ja	1:7.0.1-1
libreoffice-math	1:7.0.1-1+b1
libreoffice-report-builder	1:7.0.1-1
libreoffice-report-builder-bin	1:7.0.1-1+b1
libreoffice-script-provider-bsh	1:7.0.1-1
libreoffice-script-provider-js	1:7.0.1-1
libreoffice-script-provider-python	1:7.0.1-1
libreoffice-sdbc-firebird	1:7.0.1-1+b1
libreoffice-sdbc-mysql	1:7.0.1-1+b1
libreoffice-sdbc-postgresql	1:7.0.1-1+b1
libreoffice-style-colibre	1:7.0.1-1
libreoffice-writer	1:7.0.1-1+b1
librepository-java	1.1.6-3
libresid-builder0c2a	2.1.1-15+b1
librest-0.7-0:amd64	0.8.1-1+b1
librevenge-0.0-0:amd64	0.0.4-6+b1
libridl-java	1:7.0.1-1
librngom-java	2.3.0.1-9
librsvg2-2:amd64	2.48.8+dfsg-1
librsvg2-common:amd64	2.48.8+dfsg-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
librubberband2:amd64	1.9.0-1
libruby2.7:amd64	2.7.1-3
libsac-java	1.3+dfsg-5
libsamplerate0:amd64	0.1.9-2
libsane:amd64	1.0.27-3.2+b2
libsane-common	1.0.27-3.2
libsasl2-2:amd64	2.1.27+dfsg-2
libsasl2-modules:amd64	2.1.27+dfsg-2
libsasl2-modules-db:amd64	2.1.27+dfsg-2
libsaxonhe-java	9.9.1.5+dfsg-1
libsbc1:amd64	1.4-1+b1
libsdl-image1.2:amd64	1.2.12-12
libsdl1.2debian:amd64	1.2.15+dfsg2-5
libsdl2-2.0-0:amd64	2.0.12+dfsg1-2
libseccomp2:amd64	2.4.4-1
libsecret-1-0:amd64	0.20.3-1
libsecret-common	0.20.3-1
libselinux1:amd64	3.1-2
libsemanage-common	3.1-1
libsemanage1:amd64	3.1-1
libsensors-config	1:3.6.0-2
libsensors5:amd64	1:3.6.0-2
libsepol1:amd64	3.1-1
libserd-0-0:amd64	0.30.4-1
libserializer-java	1.1.6-6
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.3-1
libsidplay1v5:amd64	1.36.59-11+b1
libsidplay2	2.1.1-15+b1
libsigc++-2.0-0v5:amd64	2.10.2-1
libsisu-guice-java	4.2.0-1
libsisu-inject-java	0.3.3-1
libsisu-ioc-java	2.3.0-11
libsisu-plexus-java	0.3.3-3
libslang2:amd64	2.3.2-5
libslf4j-java	1.7.25-3
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.36-3+b1
libsmbclient:amd64	2:4.12.5+dfsg-3
libsnappy-java	1.1.7.7-1
libsnappy-jni	1.1.7.7-1
libsnappy1v5:amd64	1.1.8-1
libsndfile1:amd64	1.0.28-8
libsndio7.0:amd64	1.5.0-3
libsnmp-base	5.9+dfsg-3
libsnmp40:amd64	5.9+dfsg-3
libsodium23:amd64	1.0.18-1
libsord-0-0:amd64	0.16.4-1
libsoundtouch1:amd64	2.1.2+ds1-1
libsoup-gnome2.4-1:amd64	2.72.0-2
libsoup2.4-1:amd64	2.72.0-2
libsoxr0:amd64	0.1.3-4
libspandsp2:amd64	0.0.6+dfsg-2
libspatialaudio0:amd64	0.3.0+git20180730+dfsg1-2+b1
libspectre1:amd64	0.2.9-1
libspeex1:amd64	1.2~rc1.2-1.1
libspeexdsp1:amd64	1.2~rc1.2-1.1
libsphinxbase3:amd64	0.8+5prealpha+1-11
libsqlite3-0:amd64	3.33.0-1
libsratom-0-0:amd64	0.6.4-1
libsrt1-gnutls:amd64	1.4.1-5+b1
libsrtp2-1:amd64	2.3.0-4
libss2:amd64	1.45.6-1
libssh-gcrypt-4:amd64	0.9.4-1
libssh2-1:amd64	1.8.0-2.1
libssl1.1:amd64	1.1.1g-1
libstaroffice-0.0-0:amd64	0.0.7-1
libstartup-notification0:amd64	0.12-6
libstax-ex-java	1.7.8-3
libstdc++6:amd64	10.2.0-9
libstemmer0d:amd64	2.0.0-2
libstreambuffer-java	1.5.4-1
libsuitesparseconfig5:amd64	1:5.8.1+dfsg-2
libswresample3:amd64	7:4.3.1-4
libswscale5:amd64	7:4.3.1-4
libsynctex2:amd64	2020.20200327.54578-5
libsystemd0:amd64	246.6-1
libtag1v5:amd64	1.11.1+dfsg.1-3
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-3
libtagc0:amd64	1.11.1+dfsg.1-3
libtalloc2:amd64	2.3.1-1
libtasn1-6:amd64	4.16.0-2
libtcl8.6:amd64	8.6.10+dfsg-1
libtdb1:amd64	1.4.3-1
libteamdctl0:amd64	1.30-1
libtevent0:amd64	0.10.2-1
libtext-charwidth-perl	0.04-10
libtext-iconv-perl	1.7-7
libtext-wrapi18n-perl	0.06-9
libtfm1:amd64	0.13-4
libthai-data	0.1.28-3
libthai0:amd64	0.1.28-3
libtheora0:amd64	1.1.1+dfsg.1-15
libthunarx-3-0:amd64	1.8.15-1
libtie-ixhash-perl	1.23-2
libtiff5:amd64	4.1.0+git191117-2
libtimedate-perl	2.3300-1
libtinfo6:amd64	6.2+20200918-1
libtommath1:amd64	1.2.0-5
libtry-tiny-perl	0.30-1
libtumbler-1-0	0.2.8-2
libtwolame0:amd64	0.4.0-2
libtxw2-java	2.3.0.1-9
libu2f-udev	1.1.10-1.1
libuchardet0:amd64	0.0.7-1
libudev1:amd64	246.6-1
libudisks2-0:amd64	2.9.1-2
libuim-custom2:amd64	1:1.8.8-6.1+b1
libuim-data	1:1.8.8-6.1
libuim-scm0:amd64	1:1.8.8-6.1+b1
libuim8:amd64	1:1.8.8-6.1+b1
libumfpack5:amd64	1:5.8.1+dfsg-2
libunbound8:amd64	1.11.0-1
libunistring2:amd64	0.9.10-4
libuno-cppu3	1:7.0.1-1+b1
libuno-cppuhelpergcc3-3	1:7.0.1-1+b1
libuno-purpenvhelpergcc3-3	1:7.0.1-1+b1
libuno-sal3	1:7.0.1-1+b1
libuno-salhelpergcc3-3	1:7.0.1-1+b1
libunoil-java	1:7.0.1-1
libunoloader-java	1:7.0.1-1
libunwind8:amd64	1.3.2-2
libupnp13:amd64	1:1.8.4-2
libupower-glib3:amd64	0.99.11-2
liburi-perl	1.76-2
libusageenvironment3:amd64	2020.01.19-1
libusb-1.0-0:amd64	2:1.0.23-2
libusbmuxd6:amd64	2.0.2-3
libutempter0:amd64	1.1.6-6
libuuid1:amd64	2.36-3+b1
libuv1:amd64	1.39.0-1
libv4l-0:amd64	1.20.0-1.1
libv4lconvert0:amd64	1.20.0-1.1
libva-drm2:amd64	2.9.0-1
libva-wayland2:amd64	2.9.0-1
libva-x11-2:amd64	2.9.0-1
libva2:amd64	2.9.0-1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.4-2
libvidstab1.1:amd64	1.1.0-2+b1
libvisual-0.4-0:amd64	0.4.0-17
libvlc-bin:amd64	3.0.11.1-2+b1
libvlc5:amd64	3.0.11.1-2+b1
libvlccore9:amd64	3.0.11.1-2+b1
libvncclient1:amd64	0.9.13+dfsg-1
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvolume-key1	0.3.12-3.1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx6:amd64	1.8.2-1
libvte-2.91-0:amd64	0.62.0-1
libvte-2.91-common	0.62.0-1
libvulkan1:amd64	1.2.148.1-1
libwacom-bin	1.5-1
libwacom-common	1.5-1
libwacom2:amd64	1.5-1
libwagon-http-java	3.3.4-1
libwagon-provider-api-java	3.3.4-1
libwavpack1:amd64	5.3.0-1
libwayland-client0:amd64	1.18.0-2~exp1.1
libwayland-cursor0:amd64	1.18.0-2~exp1.1
libwayland-egl1:amd64	1.18.0-2~exp1.1
libwayland-server0:amd64	1.18.0-2~exp1.1
libwbclient0:amd64	2:4.12.5+dfsg-3
libwebkit2gtk-4.0-37:amd64	2.30.1-1
libwebp6:amd64	0.6.1-2+b1
libwebpdemux2:amd64	0.6.1-2+b1
libwebpmux3:amd64	0.6.1-2+b1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwildmidi2:amd64	0.4.3-1
libwnck-3-0:amd64	3.36.0-1
libwnck-3-common	3.36.0-1
libwoff1:amd64	1.0.2-1+b1
libwpd-0.10-10:amd64	0.10.3-1
libwpe-1.0-1:amd64	1.6.0-1
libwpebackend-fdo-1.0-1:amd64	1.8.0-1
libwpg-0.3-3:amd64	0.3.3-1
libwps-0.4-4:amd64	0.4.12-1
libwrap0:amd64	7.6.q-30
libwww-perl	6.49-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.6.12-1
libx11-data	2:1.6.12-1
libx11-protocol-perl	0.56-7
libx11-xcb1:amd64	2:1.6.12-1
libx264-160:amd64	2:0.160.3011+gitcde9a93-2
libx265-192:amd64	3.4-2
libx86-1:amd64	1.1+ds1-12
libxatracker2:amd64	20.1.8-1
libxau6:amd64	1:1.0.8-1+b2
libxaw7:amd64	2:1.0.13-1+b2
libxcb-composite0:amd64	1.14-2
libxcb-dri2-0:amd64	1.14-2
libxcb-dri3-0:amd64	1.14-2
libxcb-glx0:amd64	1.14-2
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-1+b2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.14-2
libxcb-randr0:amd64	1.14-2
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.14-2
libxcb-shape0:amd64	1.14-2
libxcb-shm0:amd64	1.14-2
libxcb-sync1:amd64	1.14-2
libxcb-util0:amd64	0.3.8-3+b2
libxcb-xfixes0:amd64	1.14-2
libxcb-xinerama0:amd64	1.14-2
libxcb-xinput0:amd64	1.14-2
libxcb-xkb1:amd64	1.14-2
libxcb-xv0:amd64	1.14-2
libxcb1:amd64	1.14-2
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.0-2
libxdamage1:amd64	1:1.1.5-2
libxdmcp6:amd64	1:1.1.2-3
libxerces2-java	2.12.1-1
libxext6:amd64	2:1.3.3-1+b2
libxfce4panel-2.0-4	4.14.4-1
libxfce4ui-1-0:amd64	4.14.1-1+b1
libxfce4ui-2-0:amd64	4.14.1-1+b1
libxfce4ui-common	4.14.1-1
libxfce4ui-utils	4.14.1-1+b1
libxfce4util-bin	4.14.0-2
libxfce4util-common	4.14.0-2
libxfce4util7:amd64	4.14.0-2
libxfconf-0-3	4.14.3-1
libxfixes3:amd64	1:5.0.3-2
libxfont2:amd64	1:2.0.4-1
libxft2:amd64	2.3.2-2
libxi6:amd64	2:1.7.10-1
libxinerama1:amd64	2:1.1.4-2
libxkbcommon-x11-0:amd64	0.10.0-1
libxkbcommon0:amd64	0.10.0-1
libxkbfile1:amd64	1:1.1.0-1
libxklavier16:amd64	5.4-4
libxml-commons-external-java	1.4.01-5
libxml-commons-resolver1.1-java	1.2-11
libxml-java	1.1.6.dfsg-3
libxml-parser-perl	2.46-1+b1
libxml-twig-perl	1:3.52-1
libxml-xpathengine-perl	0.14-1
libxml2:amd64	2.9.10+dfsg-6
libxmlbeans-java	3.0.2-1
libxmlsec1:amd64	1.2.28-2
libxmlsec1-nss:amd64	1.2.28-2
libxmu6:amd64	2:1.1.2-2+b3
libxmuu1:amd64	2:1.1.2-2+b3
libxom-java	1.2.10-1
libxpm4:amd64	1:3.5.12-1
libxpresent1:amd64	1.0.0-2+b10
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.2.0-4
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.34-4
libxsom-java	2.3.0.1-9
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.0-1
libxtables12:amd64	1.8.5-3
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.7-1
libxvmc1:amd64	2:1.0.12-2
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.0-1
libxz-java	1.8-2
libyajl2:amd64	2.1.0-3
libyaml-0-2:amd64	0.2.2-1
libz3-4:amd64	4.8.9-1
libzbar0:amd64	0.23.1-1
libzinnia0	0.06-6
libzmq5:amd64	4.3.3-2
libzstd1:amd64	1.4.5+dfsg-4
libzvbi-common	0.2.35-18
libzvbi0:amd64	0.2.35-18
light-locker	1.8.0-3
lightdm	1.26.0-7
lightdm-gtk-greeter	2.0.8-1
linux-base	4.6
linux-image-5.8.0-2-amd64	5.8.10-1
linux-image-amd64	5.8.10-1
live-boot	1:20190614
live-boot-doc	1:20190614
live-boot-initramfs-tools	1:20190614
live-build	1:20191221
live-config	11.0.1
live-config-doc	11.0.1
live-config-systemd	11.0.1
live-manual-html	2:20151217.1
live-tools	1:20190831
lm-sensors	1:3.6.0-2
locales	2.31-3
login	1:4.8.1-1
logrotate	3.16.0-3
logsave	1.45.6-1
lp-solve	5.5.2.5-2
lsb-base	11.1.0
lsof	4.93.2+dfsg-1
lv	4.51-7
m17n-db	1.8.0-3
mailutils	1:3.10-3
mailutils-common	1:3.10-3
man-db	2.9.3-2
manpages-ja	0.5.0.0.20180315+dfsg-1
manpages-ja-dev	0.5.0.0.20180315+dfsg-1
mariadb-common	1:10.3.24-2
mate-calc	1.24.1-1
mate-calc-common	1.24.1-1
mawk	1.3.4.20200120-2
menulibre	2.2.1-1
mesa-va-drivers:amd64	20.1.8-1
mesa-vdpau-drivers:amd64	20.1.8-1
mesa-vulkan-drivers:amd64	20.1.8-1
mime-support	3.64
mobile-broadband-provider-info	20190618-3
modemmanager	1.14.2-0.1
mount	2.36-3+b1
mousepad	0.4.2-1
mozc-data	2.23.2815.102+dfsg-10
mozc-server	2.23.2815.102+dfsg-10
mozc-utils-gui	2.23.2815.102+dfsg-10
mysql-common	5.8+1.0.5
nano	5.2-1
ncal	12.1.7
ncurses-base	6.2+20200918-1
ncurses-bin	6.2+20200918-1
net-tools	1.60+git20180626.aebd88e-1
netbase	6.1
network-manager	1.26.2-1
network-manager-gnome	1.18.0-1
nkf	1:2.1.5-1+b2
node-html5shiv	3.7.3+dfsg-3
node-jquery	3.5.1+dfsg-4
node-normalize.css	8.0.1-3
notification-daemon	3.20.0-4
ntfs-3g	1:2017.3.23AR.3-3
numlockx	1.2-8
ocl-icd-libopencl1:amd64	2.2.12-4
openjdk-11-jre:amd64	11.0.8+10-1
openjdk-11-jre-headless:amd64	11.0.8+10-1
openssh-client	1:8.3p1-1
openssl	1.1.1g-1
p11-kit	0.23.21-2
p11-kit-modules:amd64	0.23.21-2
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
packagekit	1.1.13-2+b1
packagekit-tools	1.1.13-2+b1
parted	3.3-4
passwd	1:4.8.1-1
patch	2.7.6-6
pavucontrol	4.0-2
pci.ids	0.0~2020.09.21-1
pciutils	1:3.7.0-3
perl	5.30.3-4
perl-base	5.30.3-4
perl-modules-5.30	5.30.3-4
perl-openssl-defaults:amd64	5
pigz	2.4-1+b1
pinentry-curses	1.1.0-4
pinentry-gnome3	1.1.0-4
pkg-config	0.29.2-1
plymouth	0.9.4-3
plymouth-label	0.9.4-3
pocketsphinx-en-us	0.8+5prealpha+1-12
policykit-1	0.105-29
policykit-1-gnome	0.105-7
poppler-data	0.4.9-2
powermgmt-base	1.36
ppp	2.4.7-2+4.1+deb10u1+b1
procps	2:3.3.16-5
psf-unifont	1:13.0.03-1
psmisc	23.3-1
publicsuffix	20200729.1725-1
pulseaudio	13.0-5
pulseaudio-utils	13.0-5
python3	3.8.2-3
python3-cairo:amd64	1.16.2-4
python3-certifi	2020.6.20-1
python3-chardet	3.0.4-7
python3-cups:amd64	2.0.1-3
python3-cupshelpers	1.5.12-1
python3-dbus	1.2.16-3
python3-gi	3.38.0-1
python3-gi-cairo	3.38.0-1
python3-idna	2.10-1
python3-ldb	2:2.1.4-2
python3-minimal	3.8.2-3
python3-pkg-resources	49.3.1-2
python3-psutil	5.7.2-1
python3-requests	2.23.0+dfsg-2
python3-six	1.15.0-1
python3-smbc	1.0.22-1
python3-talloc:amd64	2.3.1-1
python3-uno	1:7.0.1-1+b1
python3-urllib3	1.25.9-1
python3-xdg	0.26-3
python3.8	3.8.6-1
python3.8-minimal	3.8.6-1
qt5-gtk-platformtheme:amd64	5.14.2+dfsg-6
qttranslations5-l10n	5.14.2-2
rake	13.0.1-4
readline-common	8.0-4
ristretto	0.10.0-1
rsync	3.2.3-2
rsyslog	8.2008.0-1
rtkit	0.13-4
ruby	1:2.7+1
ruby-minitest	5.13.0-1
ruby-net-telnet	0.1.1-2
ruby-power-assert	1.1.7-1
ruby-test-unit	3.3.5-1
ruby-xmlrpc	0.3.0-2
ruby2.7	2.7.1-3
rubygems-integration	1.17.2
samba-libs:amd64	2:4.12.5+dfsg-3
sane-utils	1.0.27-3.2+b2
sed	4.7-1
sensible-utils	0.0.12+nmu1
shared-mime-info	1.15-1
sound-theme-freedesktop	0.8-2
speech-dispatcher	0.10.1-2
sudo	1.9.3p1-1
swatch	3.2.4-3
syslinux-utils	3:6.04~git20190206.bf6db5b4+dfsg1-3
system-config-printer	1.5.12-1
system-config-printer-common	1.5.12-1
system-config-printer-udev	1.5.12-1
systemd	246.6-1
systemd-sysv	246.6-1
systemd-timesyncd	246.6-1
sysvinit-utils	2.96-5
tango-icon-theme	0.8.90-8
tar	1.30+dfsg-7
task-desktop	3.59
task-japanese	3.59
task-japanese-desktop	3.59
task-xfce-desktop	3.59
tasksel	3.59
tasksel-data	3.59
tegaki-zinnia-japanese	0.3-1
termit	3.1-1
thunar	1.8.15-1
thunar-archive-plugin	0.4.0-2
thunar-data	1.8.15-1
thunar-media-tags-plugin	0.3.0-2
thunar-volman	0.9.5-1+b1
timgm6mb-soundfont	1.3-4
traceroute	1:2.1.0-2+b1
tree	1.8.0-1+b1
tumbler	0.2.8-2
tumbler-common	0.2.8-2
tzdata	2020a-1
ucf	3.0043
udev	246.6-1
udisks2	2.9.1-2
uim	1:1.8.8-6.1+b1
uim-anthy	1:1.8.8-6.1
uim-data	1:1.8.8-6.1
uim-fep	1:1.8.8-6.1+b1
uim-gtk2.0	1:1.8.8-6.1+b1
uim-gtk2.0-immodule:amd64	1:1.8.8-6.1+b1
uim-gtk3	1:1.8.8-6.1+b1
uim-gtk3-immodule:amd64	1:1.8.8-6.1+b1
uim-mozc:amd64	2.23.2815.102+dfsg-10
uim-plugins:amd64	1:1.8.8-6.1+b1
uim-qt5	1:1.8.8-6.1+b1
uim-qt5-immodule:amd64	1:1.8.8-6.1+b1
uim-xim	1:1.8.8-6.1+b1
unifont	1:13.0.03-1
uno-libs-private	1:7.0.1-1+b1
unzip	6.0-25
update-inetd	4.50
upower	0.99.11-2
ure	1:7.0.1-1+b1
usb-modeswitch	2.6.1-1
usb-modeswitch-data	20191128-3
usb.ids	2020.08.26-1
usbmuxd	1.1.1-2
user-setup	1.85
util-linux	2.36-3+b1
uuid-runtime	2.36-3+b1
va-driver-all:amd64	2.9.0-1
vdpau-driver-all:amd64	1.4-2
vim-common	2:8.2.0716-3
vim-gtk	2:8.2.0716-3
vim-gtk3	2:8.2.0716-3
vim-gui-common	2:8.2.0716-3
vim-runtime	2:8.2.0716-3
vim-tiny	2:8.2.0716-3
vlc	3.0.11.1-2+b1
vlc-bin	3.0.11.1-2+b1
vlc-data	3.0.11.1-2
vlc-l10n	3.0.11.1-2
vlc-plugin-access-extra:amd64	3.0.11.1-2+b1
vlc-plugin-base:amd64	3.0.11.1-2+b1
vlc-plugin-notify:amd64	3.0.11.1-2+b1
vlc-plugin-qt:amd64	3.0.11.1-2+b1
vlc-plugin-samba:amd64	3.0.11.1-2+b1
vlc-plugin-skins2:amd64	3.0.11.1-2+b1
vlc-plugin-video-output:amd64	3.0.11.1-2+b1
vlc-plugin-video-splitter:amd64	3.0.11.1-2+b1
vlc-plugin-visualization:amd64	3.0.11.1-2+b1
wamerican	2019.10.06-1
wget	1.20.3-1+b3
whiptail	0.52.21-4+b1
wireless-regdb	2020.04.29-2
wpasupplicant	2:2.9.0-15
x11-apps	7.7+8
x11-common	1:7.7+20
x11-session-utils	7.7+4
x11-utils	7.7+5
x11-xkb-utils	7.7+5
x11-xserver-utils	7.7+8
xarchiver	1:0.5.4.15-3
xauth	1:1.0.10-1
xbitmaps	1.1.1-2
xbrlapi	6.0+dfsg-6
xdg-dbus-proxy	0.1.2-1
xdg-user-dirs	0.17-2
xdg-utils	1.1.3-2
xfburn	0.6.2-1
xfce4	4.14
xfce4-appfinder	4.14.0-1+b1
xfce4-clipman	2:1.6.1-1
xfce4-datetime-plugin	0.8.0-1
xfce4-dict	0.8.3-1
xfce4-genmon-plugin:amd64	4.0.2-1
xfce4-mailwatch-plugin	1.2.0-3+b1
xfce4-netload-plugin	1.3.2-1
xfce4-notifyd	0.6.1-1
xfce4-panel	4.14.4-1
xfce4-places-plugin	1.8.1-1
xfce4-power-manager	1.6.6-1
xfce4-power-manager-data	1.6.6-1
xfce4-power-manager-plugins	1.6.6-1
xfce4-pulseaudio-plugin:amd64	0.4.3-1
xfce4-screenshooter	1.9.7-1
xfce4-session	4.14.2-1
xfce4-settings	4.14.2-1
xfce4-systemload-plugin	1.2.3-1
xfce4-terminal	0.8.9.2-1
xfce4-verve-plugin	2.0.0-1
xfce4-wavelan-plugin	0.6.1-1
xfce4-whiskermenu-plugin	2.4.6-1
xfce4-xkb-plugin	1:0.8.1-2+b1
xfconf	4.14.3-1
xfdesktop4	4.14.2-1
xfdesktop4-data	4.14.2-1
xfonts-100dpi	1:1.0.4+nmu1
xfonts-75dpi	1:1.0.4+nmu1
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.4-2
xfonts-scalable	1:1.0.3-1.1
xfonts-unifont	1:13.0.03-1
xfonts-utils	1:7.7+6
xfwm4	4.14.5-1
xiccd	0.3.0-1
xinit	1.4.0-1
xinput	1.6.3-1
xkb-data	2.29-2
xorg	1:7.7+20
xorg-docs-core	1:1.7.1-1.1
xsane	0.999-9
xsane-common	0.999-9
xserver-common	2:1.20.8-2
xserver-xorg	1:7.7+20
xserver-xorg-core	2:1.20.8-2
xserver-xorg-input-all	1:7.7+20
xserver-xorg-input-libinput	0.30.0-1
xserver-xorg-input-wacom	0.34.99.1-1+b1
xserver-xorg-legacy	2:1.20.8-2
xserver-xorg-video-all	1:7.7+20
xserver-xorg-video-amdgpu	19.1.0-1
xserver-xorg-video-ati	1:19.1.0-1
xserver-xorg-video-fbdev	1:0.5.0-1
xserver-xorg-video-intel	2:2.99.917+git20200714-1
xserver-xorg-video-nouveau	1:1.0.16-1
xserver-xorg-video-qxl	0.1.5+git20200331-1
xserver-xorg-video-radeon	1:19.1.0-1
xserver-xorg-video-vesa	1:2.5.0-1
xserver-xorg-video-vmware	1:13.3.0-3
xxd	2:8.2.0716-3
xz-utils	5.2.4-1+b1
zip	3.0-11+b1
zlib1g:amd64	1:1.2.11.dfsg-2
zstd	1.4.5+dfsg-4
